openfig rip_coh_ter_8_4.fig



nonripple3: :
    "famArm" (n=86) vs. "novel-1" (n=78)  (p=0.58, p=0.061, p=0.078)
nonripple4: --
  "famArm" (n=86) vs. "novel-1" (n=78)  (p=0.14, p=0.014, p=0.023)
nonripple6: -.
  "famArm" (n=86) vs. "novel-1" (n=78)  (p=0.016, p=0.00034, p=0.0033)
all: -
    famArm" (n=86) vs. "novel-1" (n=78)  (p=0.00018, p=3.4e-06, p=6.1e-05)





findDiffCells('pf7-novelArm', 'pf6-novelArm',1)
*i= 1: kyl [1 4 27  5], day=  1, traj 0, x=[70.2 100.2]
*i= 2: kyl [1 4 27  5], day=  1, traj 1, x=[71.9 104.4]
*i= 3: kyl [2 4 27 10], day=  2, traj 0, x=[72.3 92.8]
*i= 4: kyl [3 4 28  5], day=  3, traj 0, x=[70.6 97.7]
*i= 5: kyl [5 4 25  1], day=  2, traj 2, x=[132.0 151.1]
*i= 6: kyl [5 4 27  6], day=  2, traj 2, x=[127.3 153.5]
*i= 7: kyl [7 4 25  3], day=  2, traj 0, x=[107.3 154.1]
*i= 8: kyl [7 4 25  4], day=  2, traj 0, x=[117.3 154.8]
 i= 9: kyl [8 4 25  6], day=  1, traj 2, x=[71.9 91.7]
 i=10: kyl [8 4 25  6], day=  1, traj 3, x=[75.8 91.2]
*i=11: kyl [8 4 25  9], day=  1, traj 3, x=[72.5 104.1]
 i=12: kyl [8 4 27  5], day=  1, traj 3, x=[76.3 144.6]
*i=13: kyl [9 4 27  1], day=  2, traj 2, x=[72.2 94.5]
*i=14: kyl [9 4 27  1], day=  2, traj 3, x=[73.7 108.4]
*i=15: kyl [9 4 28  2], day=  2, traj 3, x=[70.3 93.2]
 i=16: ter [7 4 24  7], day=  3, traj 2, x=[96.5 148.7]
*i=17: sta [2 4 23  5], day=  2, traj 3, x=[74.3 94.1]
 i=18: sta [3 4 24  3], day=  3, traj 3, x=[96.0 125.8]
 i=19: sta [3 4 24 10], day=  3, traj 2, x=[87.9 135.6]
 i=20: sta [3 4 24 10], day=  3, traj 3, x=[105.2 146.1]
 i=21: sta [6 4 23  2], day=  2, traj 0, x=[83.3 106.0]
 i=22: sta [6 4 23  2], day=  2, traj 1, x=[87.8 115.2]
*i=23: sta [7 4 23  1], day=  3, traj 0, x=[71.2 91.0]
*i=24: sta [7 4 23  1], day=  3, traj 1, x=[72.9 90.6]
*i=25: sta [7 4 23  5], day=  3, traj 1, x=[71.1 93.9]
*i=26: sta [7 4 27  5], day=  3, traj 1, x=[71.1 86.4]
 i=27: fel [5 4 23  3], day=  2, traj 1, x=[105.1 138.3]
 i=28: fel [5 4 25  2], day=  2, traj 1, x=[87.7 101.4]
*i=29: fel [7 4 23  4], day=  2, traj 3, x=[70.6 92.6]
 i=30: fel [9 4 25  1], day=  1, traj 1, x=[96.4 123.9]
*i=31: fel [9 4 27  1], day=  1, traj 0, x=[73.1 97.2]
*i=32: fel [9 4 27  1], day=  1, traj 1, x=[73.1 93.9]


Sequence compression index

fam,    corr: r= 0.651, (0.528, 0.747)   p= 1.4e-14, n= 110
day-1,  corr: r= 0.368, (0.137, 0.562)   p= 0.0025, n= 65
day-2,  corr: r= 0.914, (0.398, 0.991)   p= 0.011, n= 6
day-3,  corr: r= 0.690, (0.328, 0.875)   p= 0.0015, n= 18
fam-arm,corr: r= 0.546, (0.298, 0.725)   p= 0.00013, n= 44
  "fam" vs. "day-1": p=0.014
  "fam" vs. "day-2": p=0.185
  "fam" vs. "day-3": p=0.799
  "fam" vs. "fam-arm": p=0.372
>>

Warning: could not find EEG peak within theta band
> In /home/chengs/theta/code/showEEGps.m at line 149
fel [5 2 25], itet= 193

Warning: could not find EEG peak within theta band
> In /home/chengs/theta/code/showEEGps.m at line 149
fel [5 4 23], itet= 195

Warning: could not find EEG peak within theta band
> In /home/chengs/theta/code/showEEGps.m at line 149
fel [5 4 24], itet= 196

Warning: could not find EEG peak within theta band
> In /home/chengs/theta/code/showEEGps.m at line 149
fel [5 4 25], itet= 197

Warning: could not find EEG peak within theta band
> In /home/chengs/theta/code/showEEGps.m at line 149
loading /home/chengs/theta/fel/results/EEG/ps06-outerArm.mat ...
fel [6 2 23], itet= 200

Warning: could not find EEG peak within theta band
> In /home/chengs/theta/code/showEEGps.m at line 149
fel [6 2 24], itet= 201

Warning: could not find EEG peak within theta band
> In /home/chengs/theta/code/showEEGps.m at line 149
fel [6 4 25], itet= 204


