# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
decl {\#include "eventListeners.h"} {} 
decl {\#include "ModelVis.h"} {selected
} 

class GUIMain {: {public MTimeEventListener}
} {
  Function {GUIMain()} {open
  } {
    Fl_Window mainWindow {
      label afvis open
      xywh {3 25 1010 830} type Double box UP_BOX color 0 labelsize 12 resizable visible
    } {
      Fl_Group MainView {open
        xywh {5 5 1000 750}
      } {
        Fl_Box cframe {
          xywh {5 5 1000 750} box DOWN_FRAME color 4 selection_color 69
        }
        Fl_Box mcontrol {
          label mcontrol
          xywh {5 5 1000 750} align 16
          code0 {\#include "MovieControl.h"}
          class MovieControl
        }
      }
      Fl_Group Playback {open
        xywh {5 760 1004 65}
      } {
        Fl_Button playButton {
          label {@>}
          callback {mcontrol->play();}
          xywh {150 790 45 20} down_box DOWN_BOX selection_color 63
        }
        Fl_Button stopButton {
          label {@square}
          callback {mcontrol->stop();}
          xywh {25 790 40 20} down_box DOWN_BOX selection_color 1
        }
        Fl_Button pauseButton {
          label {@||}
          callback {mcontrol->pause();}
          xywh {110 790 40 20} down_box DOWN_BOX selection_color 95
        }
        Fl_Button ffButton {
          label {@>>}
          callback {mcontrol->ff();}
          xywh {195 790 45 20} down_box DOWN_BOX selection_color 63
        }
        Fl_Button rewButton {
          label {@<<}
          callback {mcontrol->rew();}
          xywh {65 790 45 20} down_box DOWN_BOX selection_color 63
        }
        Fl_Check_Button dumpFramesCheckbox {
          label {frame dump}
          callback {mcontrol->setDumpFrames(o->value());}
          tooltip {save frames to files} xywh {980 790 20 20} down_box DOWN_BOX labelcolor 7 align 4
        }
        Fl_Slider mTimeSlider {
          callback {mcontrol->setMTime((int)o->value());}
          xywh {5 760 1000 20} type {Horz Knob}
        }
      }
      Fl_Group MeshSelectors {open
        xywh {275 784 292 53}
      } {
        Fl_Button {} {
          label {traj. tracking mesh}
          xywh {370 790 155 30} labelcolor 0
        }
        Fl_Value_Input {} {
          label mesh
          callback {mcontrol->openSpecialWindow((int)(o->value()));}
          xywh {325 790 40 30} labelcolor 7 when 10
        }
      }
    }
  }
  Function {show(int argc, char **argv)} {} {
    code {mainWindow->show(argc, argv);} {}
  }
  Function {show()} {} {
    code {mainWindow->show();} {}
  }
  Function {setModel(ModelVis *model)} {open return_type void
  } {
    code {mcontrol->setModel(model);
    mTimeSlider->minimum(mcontrol->getMTimeMin());
    mTimeSlider->maximum(mcontrol->getMTimeMax());
    model->getEventHandler()->addMTimeEventListener(this);} {}
  }
  Function {mTimeEventHandle()} {open return_type void
  } {
    code {mTimeSlider->value(mcontrol->getMTime());} {}
  }
  Function {setMexInput(const mxArray *opts)} {open return_type void
  } {
    code {mcontrol->setMexInput(opts);} {}
  }
} 

