/auxCmpVars.m/1.2/Fri May 19 17:14:34 2006//
/auxLinCorr.m/1.1/Sat Nov 27 22:07:56 2004//
/auxLoadModels.m/1.1/Tue Apr  4 17:38:16 2006//
/auxShowStats.m/1.1/Tue May  9 22:51:59 2006//
/auxShowVar.m/1.1/Mon Sep 25 23:18:29 2006//
/basename.m/1.1/Thu May  4 00:45:47 2006//
/calcLinCorr.m/1.4/Fri May 19 17:14:34 2006//
/checkSelectProRetro.m/1.1/Sun Dec 11 18:23:55 2005//
/deleteFile.m/1.1/Fri Oct 29 20:04:19 2004//
/extractStats.m/1.3/Sun Dec 11 18:23:55 2005//
/findBursts.m/1.2/Tue May  9 22:52:00 2006//
/getBlockInd.m/1.1/Thu May  4 00:45:47 2006//
/getCellSelectVar.m/1.4/Tue Oct 26 05:43:03 2004//
/getFanoFactor.m/1.1/Tue Apr  4 17:38:17 2006//
/getNextCell.m/1.6/Fri Oct 29 20:04:20 2004//
/getNextEpoch.m/1.2/Thu Sep  9 00:22:25 2004//
/getlinmeanvel.m/1.2/Tue Oct 26 05:43:03 2004//
/myselect.m/1.2/Thu May  4 00:45:47 2006//
/resetCellList.m/1.5/Tue Apr 18 22:20:59 2006//
/selectPasstimes.m/1.2/Fri Oct 29 20:04:20 2004//
/selectPlaceCells.m/1.2/Wed Nov 17 02:31:22 2004//
/selectProRetro.m/1.4/Thu May  4 00:45:48 2006//
/selectRegion.m/1.2/Thu May  4 00:45:48 2006//
/show2dHist.m/1.5/Sun Dec 11 18:23:55 2005//
/show2dHistByPass.m/1.1/Sun Dec 11 18:23:55 2005//
/showAllEEG.m/1.3/Mon Jun 19 00:24:25 2006//
/showCellHist.m/1.5/Mon Nov 22 02:10:08 2004//
/showIBI.m/1.1/Sat Nov 27 22:07:56 2004//
/showIBIXCorr.m/1.2/Tue Nov 23 18:59:52 2004//
/showKSSummary.m/1.3/Mon Sep 25 23:18:30 2006//
/showLinCorr.m/1.2/Wed Nov 17 02:31:22 2004//
/showSelect.m/1.3/Tue May  9 22:52:01 2006//
/showSpikeCoherence.m/1.3/Tue May  2 15:41:37 2006//
/showSpikesByPass.m/1.2/Mon Nov 22 02:10:08 2004//
/showlinmeanvel.m/1.2/Wed Nov 17 02:31:22 2004//
/startCellList.m/1.5/Fri Oct 29 20:04:21 2004//
/stats2d.m/1.1/Tue May  2 15:41:37 2006//
/testVar.m/1.1/Tue May  2 15:41:37 2006//
/whist.m/1.1/Tue Oct 26 05:43:04 2004//
D/templ////
/auxCalcKS.m/1.1/Wed Oct  4 23:43:23 2006//
/auxStats2sec.m/1.1/Wed Oct  4 23:43:23 2006//
/cmpSamples.m/1.2/Fri Nov  3 06:48:22 2006//
/findIndex.m/1.2/Thu Nov  2 23:57:43 2006//
/getSelectId.m/1.2/Thu Nov  2 23:57:43 2006//
/jiggleSpikes.m/1.1/Fri Nov  3 06:48:23 2006//
/loadData.m/1.6/Thu Nov  2 23:57:43 2006//
/auxEvalModel.m/1.3/Tue Nov 21 22:10:39 2006//
/plotNoiseEffect.m/1.1/Fri Nov 17 04:53:04 2006//
/showISI.m/1.1/Fri Nov 17 04:53:05 2006//
/collectStats.m/1.6/Tue Nov 21 22:23:24 2006//
/debugStat.m/1.3/Tue Nov 21 22:23:24 2006//
/discretizeSpikeTimes.m/1.1/Sun Nov 12 22:21:11 2006//
/loadFile.m/1.3/Mon Nov 20 21:42:07 2006//
/permTest.m/1.3/Tue Nov 21 22:23:24 2006//
/.cvsignore/1.2/Fri Nov 24 16:44:02 2006//
/cleanSelect.m/1.7/Mon Nov 27 17:43:24 2006//
/setRoot.m/1.1/Wed Nov 29 21:53:53 2006//
/filtereeg.m/1.1/Wed Nov 29 10:05:28 2006//
/showTraj.m/1.2/Wed Nov 29 15:08:43 2006//
/convert7to65.m/1.2/Mon Dec  4 16:04:25 2006//
/debugVis.m/1.5/Wed Dec 13 22:43:45 2006//
/findCommonCells.m/1.1/Thu Dec  7 14:59:58 2006//
/circstat.m/1.1/Thu Dec 14 06:19:53 2006//
/convertEEG2Phase.m/1.4/Fri Dec 15 18:09:16 2006//
/auxCmpDist.m/1.3/Sun Dec 31 12:25:04 2006//
/anaMassive.m/1.1/Sat Dec 23 17:12:21 2006//
/anaPeaks.m/1.3/Thu Dec 28 17:12:23 2006//
/calcDist.m/1.1/Thu Dec 28 16:10:31 2006//
/calcOffset.m/1.1/Fri Dec 29 17:18:39 2006//
/calcRate.m/1.3/Wed Dec 27 15:24:29 2006//
/findDiffCells.m/1.2/Tue Dec 19 12:52:17 2006//
/findPeaks.m/1.3/Tue Dec 19 21:20:40 2006//
/selectAllCells.m/1.10/Wed Dec 27 12:29:03 2006//
/selectNovel.m/1.7/Sun Dec 31 16:36:59 2006//
/showCellList.m/1.3/Wed Dec 27 12:48:51 2006//
/showModelSnapshot.m/1.8/Fri Dec 29 17:19:11 2006//
/swmts.m/1.4/Thu Dec 28 16:35:49 2006//
/showRasters.m/1.7/Wed Jan 17 19:11:13 2007//
/collectCellList.m/1.8/Thu Feb  8 00:11:43 2007//
/showSynch.m/1.3/Thu Feb  8 00:11:43 2007//
/simCoincDist.m/1.1/Thu Feb  1 00:04:51 2007//
/auxEEGref.m/1.5/Tue Mar  6 19:48:34 2007//
/auxLoadStats.m/1.3/Tue Mar  6 19:48:34 2007//
/calcTheta.m/1.8/Tue Mar  6 19:48:34 2007//
/collectAnaList.m/1.8/Tue Mar  6 19:48:34 2007//
/collectTet.m/1.6/Tue Mar  6 19:48:34 2007//
/getAnaListId.m/1.4/Tue Mar  6 19:48:34 2007//
/jiggleUpto.m/1.2/Tue Mar  6 19:48:34 2007//
/showAllRasters.m/1.4/Tue Mar  6 19:48:35 2007//
/showBehav.m/1.3/Tue Mar  6 19:48:35 2007//
/showConcurrent.m/1.4/Tue Mar  6 19:48:35 2007//
/showKSplot.m/1.9/Tue Mar  6 19:48:35 2007//
/showPerm.m/1.4/Tue Mar  6 19:48:35 2007//
/showSpikes.m/1.5/Tue Mar  6 19:48:35 2007//
/runEEG.m/1.12/Tue Mar  6 19:48:35 2007//
/convertData.m/1.11/Tue Mar 13 22:23:03 2007//
/mixPairs.m/1.1/Tue Mar 13 22:22:47 2007//
/showAnaList.m/1.4/Tue Mar 13 22:23:03 2007//
/allPlaceFields.m/1.8/Mon Jul 16 18:10:48 2007//
/allSpikeData.m/1.7/Mon Jul 16 18:10:48 2007//
/allTimes.m/1.10/Mon Jul 16 18:10:48 2007//
/auxStatsOpt2.m/1.4/Mon Jul 16 18:10:48 2007//
/auxTestDist.m/1.3/Mon Jul 16 18:10:48 2007//
/cmpFirstMin.m/1.1/Tue May 22 00:09:55 2007//
/runStats.m/1.11/Mon Jul 16 18:10:50 2007//
/selectPlaceFields.m/1.13/Mon Jul 16 18:10:50 2007//
/showEEGana.m/1.15/Mon Jul 16 18:10:50 2007//
/showEEGps.m/1.16/Mon Jul 16 18:10:50 2007//
/showKS_vs_eps.m/1.1/Tue May 22 00:09:57 2007//
/showRippleAna.m/1.4/Mon Jul 16 18:10:50 2007//
/showVel.m/1.1/Tue May 22 00:09:58 2007//
/auxPlotMeanDev.m/1.4/Thu Aug 16 18:51:03 2007//
/auxSelectSpikes.m/1.4/Thu Aug 16 18:51:03 2007//
/collectPairs.m/1.8/Thu Aug 16 18:51:03 2007//
/getTimes.m/1.3/Thu Aug 16 18:51:03 2007//
/findripples.m/1.5/Mon Jul 16 19:13:44 2007//
/plotRipples.m/1.2/Tue Jul 24 18:14:48 2007//
/auxBar.m/1.4/Thu Oct 18 22:00:49 2007//
/auxBin2d.m/1.2/Thu Oct 18 22:00:49 2007//
/auxCmpDist2.m/1.10/Thu Oct 18 22:00:49 2007//
/cmpRipples.m/1.2/Thu Oct 18 22:00:49 2007//
/selectCells.m/1.3/Thu Oct 18 22:20:16 2007//
/findelev.m/1.2/Fri Oct 19 05:52:04 2007//
/auxGetCCG.m/1.9/Sun Aug 24 22:56:52 2008//
/auxGetRipples.m/1.9/Sun Aug 24 22:56:52 2008//
/cmpRipple_frac.m/1.1/Wed Feb 27 00:32:42 2008//
/cmpSCI_ripples.m/1.1/Wed Feb 27 00:32:43 2008//
/cmpStats.m/1.23/Sun Aug 24 22:56:52 2008//
/cmpTheta_ripples.m/1.1/Wed Feb 27 00:32:43 2008//
/commands/1.5/Sun Aug 24 22:56:52 2008//
/convertForMurat.m/1.1/Wed Feb 27 00:32:44 2008//
/countRipples.m/1.1/Wed Feb 27 00:32:45 2008//
/debugFilter.m/1.9/Sun Aug 24 22:56:52 2008//
/findgamma.m/1.1/Wed Feb 27 00:32:45 2008//
/markRipples.m/1.11/Sun Aug 24 22:56:53 2008//
/runStats2.m/1.5/Sun Aug 24 22:56:53 2008//
/showAF.m/1.10/Sun Aug 24 22:56:53 2008//
/showCorrel.m/1.29/Sun Aug 24 22:56:53 2008//
/showRipples.m/1.18/Sun Aug 24 22:56:53 2008//
/showVel60s.m/1.1/Wed Feb 27 00:32:48 2008//
/loadVar.m/1.12/Tue Aug 26 02:48:56 2008//
/forallrats.m/1.11/Fri Aug 29 18:19:57 2008//
/runAdaptFilter.m/1.11/Fri Aug 29 18:19:57 2008//
/showModel.m/1.8/Fri Aug 29 18:19:57 2008//
/runall.m/1.32/Fri Aug 29 18:20:47 2008//
