
function sss_finalplot(spikes, useassigns, show, plot_ampl);
%    CALL FROM Gsortm

if (nargin < 2)
    useassigns = spikes.hierarchy.assigns;
end
if (nargin < 3)
    show = unique(useassigns);
end
if (nargin < 4)
    plot_ampl = -0.3;
end

show = reshape(show, 1, []);
show(find(show==0))=[];

clf;
ylims = [min(spikes.waveforms(:)) max(spikes.waveforms(:))];
figure; hold on; redimscreen
%redimscreen_halfvert(0);
a=50; b=200; c=1000;

for clust = 1:length(show)
    members = find(useassigns == show(clust));
    memberwaves = spikes.waveforms(members,:);

    membertimes = sort(spikes.fstimes(members));

    tmin=1;
    tref = max(2, tmin*1.5);
    isis = sort(diff(membertimes));
    nrcsp = length(find ((isis <= tmin) & (isis>0))); % number of coincident spikes

    subplot(length(show),4, 4 * (clust-1) + 1);
    [n,x,y] = hist2d(memberwaves);
    imagesc(x,y,n); axis xy; colormap hot;
    if (clust < length(show))
        xlabel([]);
    end
    %set(gca, 'YLim', ylims);
    set(gca, 'YLim', [-plot_ampl plot_ampl]);
    title(['NSpikes = ' num2str(length(membertimes)) '; Coinspks= ' num2str(nrcsp) ...
        '; %= ' num2str( roundn( 100*nrcsp/length(membertimes),-2))]);
    if (show(clust) ~= 0)
        ylabel(['Cluster# ' num2str(show(clust))]);
    else
        ylabel('Outliers');
    end

    subplot(length(show),4,4 * (clust-1) + 2);

    [ta, scores] = isiQuality(membertimes/1000, membertimes/1000, tmin/1000, 0.010, tref/1000, spikes.Fs);
    aisis = isis(isis < a);

    if length(aisis)==0, aisis=a-1; end
    n = histc (aisis,0:1:a);
    bar(0:1:a,n,'histc');
    set(gca,'Xlim',[0 a]);
    if (clust < length(show))
        xlabel([]);
    else
        xlabel('ISI (ms)');
    end
    %         title(['ISI score = ' num2str(scores(1)) '; CoinSpks= ' num2str(nrcsp)]);
    title(['ISI score = ' num2str(scores(1))]);
    clear isis n

%     subplot(length(show),3,3 * (clust-1) + 3);
%     isis = sort(diff(membertimes));
%     isis = isis(isis < b);
%     if length(isis)==0, isis=b-1; end
%     n = histc (isis,0:2:b);
%     bar(0:2:b,n,'histc');
% 
%     set(gca,'Xlim',[0,b]);
%     if (clust < length(show))
%         set(gca,'XTickLabel',{});
%     else
%         xlabel('ISI (ms)');
%     end


subplot(length(show),4,4 * (clust-1) + 3);
 %%%%% GENERATE TS OBJECT %%%%%
    tMclust = membertimes*10;  % timestamps in 0.1ms resolution
    tsMcl = ts(tMclust,ts);

   
    
    acorr_bin_msec = 1;
[histvals,x] = AutoCorr(Data(T), acorr_bin_msec, 50); % This is peter's C AutoCorr

%acorr(floor(length(acorr)/2+1)) = 0;    % set 0 lag to 0 for scaling
% Cannot use bar-- there is some matlab bug that prevents it's use in this subplot.

figure(CheckClusterFigHandle);
if ~isempty(Dists)
	subplot(nPlot*2, mPlot, 11);
else
	subplot(nPlot, mPlot, 6);
end
bar(x,histvals);			% show acorr

figure(CheckClusterFigHandle);
xlabel(['msec (' num2str(acorr_bin_msec) 'msec binsize)'],'FontSize',text_font_size);
ylabel('rate','FontSize',text_font_size);
% h = title('Autocorrelation','FontSize',text_font_size);
drawnow;
figure(CheckClusterFigHandle);
set(gca,'FontSize',text_font_size);

 if isfield(spikes,'nsecs'), fr=length(membertimes)/nsecs; 
        title(['Firing Rate = ' num2str(roundn (fr,-1)) ' Hz' ]);
    end

        

    subplot(length(show),4,4 * (clust-1) + 4);    
    %%%%% GENERATE TS OBJECT %%%%%
    tMclust = membertimes*10;  % timestamps in 0.1ms resolution
    tsMcl = ts(tMclust,ts);
    
    HistISI(tsMcl);
    %set(gca,'FontSize',text_font_size);
    title('Histogram of log (ISI)','FontSize',18);
    ylabel('nSpikes','FontSize',18);
    xlabel('ms','FontSize',18);
    drawnow
    
   

end
