
function [indices] = sss_reducespkdata(filename);
%% TO only keep spikes around trials in recording sessions

%sss_reducespkdata('spiketetcut_all_thr-70',[0,32]);

load(filename);
ch=1:4;
[trigs, trigtimes] = find_trign1_2(fnt);
spktimes=spikes.fstimes;

noiseidx=[];
for i=1:length(removeclu)
    noiseidx = [noiseidx; find(spikes.hierarchy.assigns==removeclu(i))];
end

for i=1:length(trigtimes)
    t=trigtimes(i);
    tempidxs= spktimes(find( (spktimes<=t-10000) &  ))
    
end


spikes.waveforms(noiseidx,:)=[];
spikes.spiketimes(noiseidx,:)=[];
spikes.swtimes(noiseidx,:)=[];
spikes.fstimes(noiseidx,:)=[];
spikes.ftimes(noiseidx,:)=[];
for nch=ch(1):ch(4)
    cmd=sprintf('spikes.waveforms_ch%d(noiseidx,:) = [];',nch); eval(cmd);
end

spikes = rmfield(spikes, {'noiseidx';'tictoc';'overcluster';'hierarchy';'parameters'});

savename= [filename '_clean'];
save (savename, 'spikes');

