


%%%%% Cross-corrleation: Trials
[b,a]=cheby1(3,1,2/500,'high');
for nclu=2:2
    whisk=alldatan.stim(:,:,2); spks=alldatan.spks(:,:,nclu); totalspikes=zeros(5,1);totalspks=0;

    for tr=1:size(whisk,1)
        whisktr=whisk(tr,:);
        whisktr=filtfilt(b,a,whisktr);
        vel=smooth(diff(whisktr(2:end)));
        acc=smooth(diff(vel(:)));
        
        peak_vel(tr,:)=imregionalmax(vel);
        peak_acc(tr,:)=imregionalmax(acc);
        
        whisktr=vel;
        [cross1(tr,:),f]=cpsd(spks(tr,3:end),whisktr,[],[],256,1000,'twosided');
        [auto1(tr,:),f2]=pwelch(whisktr,[],[],256,1000,'twosided');
        
        ncross1(tr,:)= cross1(tr,:)./auto1(tr,:);
        
        %[cross1(tr,:), lags1]=xcorr(spks(tr,3:end),whisktr,50,'coeff');
        %autocorr(tr,:)=xcorr(whisktr,50,'coeff')';
        
        %cross1(tr,:)=cross1(tr,:)/sum( spks(tr,:));
        %cross1(tr,:)=cross1(tr,:)/autocorr;
        %totalspks(nclu,1)= totalspks(nclu,1)+sum( spks(tr,:));
        totalspks= totalspks + sum(spks(tr,:));
    end

    mcross1=mean(cross1,1); %lags1=[-100:1:100];
    mauto1=mean(auto1,1);
    
    csd_mncross1=(mcross1)./(mauto1);
    
    mncross1=ifft(csd_mncross1,)
       
    figure; hold on;  
    subplot(3,1,1); hold on; 
    plot(f,mncross1,'k','LineWidth',3); 
   % max(mncross1)/50;plot(0*(1:51),min(mncross1):(max(mncross1)-min(mncross1))/50:max(mncross1),'k.');
    text(5,0,['STA: Nspks: ' num2str(totalspks)]);
    subplot(3,1,2); hold on; 
    plot(f,mcross1,'b','LineWidth',3); 
    %max(mcross1)/50;plot(0*(1:51),min(mcross1):(max(mcross1)-min(mcross1))/50:max(mcross1),'k.');
    text(5,0,['STA: Nspks: ' num2str(totalspks)]);
    subplot(3,1,3); hold on; 
    plot(f,mauto1,'r','LineWidth',3); 
    %max(mauto1)/50;plot(0*(1:51),min(mauto1):(max(mauto1)-min(mauto1))/50:max(mauto1),'k.');
    text(5,5,['Autocorr: Nspks: ' num2str(totalspks)]);
end


%%%%%%%%%%%%%%%%%% PLOT VELOCITY %%%%%%%%%%%%%%%%%%%%

