
function sss_savespksforautocorr2(d,filename)
%%% GET FROM SESSIONFILE


fn = dir(d);
cnt=1;
for i=1:length(fn)
    x=strtok(fn(i).name,'.');
    if ( (length(x)>3) &(x(end-1:end) == 'cl') )
        filename{cnt}=x;
        cnt=cnt+1;
    end
end

siteno=1; figopt1=0; saveg=1; printg=0;


dn=[d '\Autocorr'];
load(filename);

%%%% SITE1

keep=find(session.site1.neurons{2}=='U');
session.site1.spktimes = session.site1.spktimes(keep);
session.site1.neurons{1} = session.site1.neurons{1}(keep);
session.site1.neurons{2} = session.site1.neurons{2}(keep);

session.site1=rmfield(session.site1,{'alldata','alldatastr','thrs','nclu'0'});

for tr=1:length(session.stim);
    xwhist = session.stim{tr}(:,1);
    session.trigtimes(tr)=xwhist(1);
end

savename= ['Sort_autocorr'];
save (savename, 'spkdata');

