function [spikes,aspkfile]=sss_joinspikefile_cont3(files)
%% sss_joinspikefile_cont3('spike_cut_','_tet_thr5', 4, 5:9, 0);
%% eg. spec1='spike_cut_'; spec2='_tet_thr5',ch=4; nfiles=10;
%% pushfiles=0 for no, 1 for yes

%%%% Initialize finalallspks

%%%%% DO NOT STORE INDIVIDUAL CHANNEL WAVEFORMS: SAVE SPACE %%%%%%%

ch=1:4;
finalallspks.waveforms=[];

% for nch=1:ch
%     %cmd=sprintf('finalallspks.waveforms_ch%d = [];',ch(nch)); eval(cmd);
%     cmd=sprintf('finalallspks.waveforms_ch%d = [];',nch); eval(cmd);
% end

finalallspks.spiketimes=[]; finalallspks.swtimes=[];
finalallspks.fstimes=[];finalallspks.ftimes=[];
finalallspks.sweep = [];finalallspks.trial = [];
finalallspks.stimulus = []; finalallspks.igorstim = [];finalallspks.nsweeps = 0;
finalallspks.hierarchy.assigns;
finalallspks.sweepall=[];

for n=1:size(files,1)
    n
    filename=[files{lp_f}];
    load(filename);

%     for nch=1:ch,
%         cmd=sprintf('finalallspks.waveforms_ch%d = [finalallspks.waveforms_ch%d  spikes.waveforms_ch%d];',nch, nch, nch); eval(cmd);
%     end
    
    
    finalallspks.spiketimes=[finalallspks.spiketimes;spikes.spiketimes]; finalallspks.ftimes=[finalallspks.ftimes;spikes.ftimes];
    finalallspks.swtimes=[finalallspks.swtimes;spikes.swtimes]; finalallspks.fstimes=[finalallspks.fstimes;spikes.fstimes];  %%% UPDATED FSTIMES
    finalallspks.sweep = [finalallspks.sweep; spikes.sweep]; finalallspks.trial = [finalallspks.trial; spikes.trial];
    finalallspks.stimulus = [finalallspks.stimulus; spikes.stimulus];
    finalallspks.igorstim = [finalallspks.igorstim; spikes.igorstim];
    finalallspks.nsweeps = size(files,1);
    
    finalallspks.sweepall=[finalallspks.sweepall; spikes.sweepall];
    
    finalallspks.Fs=spikes.Fs; finalallspks.threshT=spikes.threshT;
    finalallspks.threshV=spikes.threshV;
    finalallspks.stimonset=spikes.stimonset; finalallspks.window=spikes.window; finalallspks.sweepd=spikes.sweepd;

    clear spikes
    
end % file loop

clear n files ch

save temp
if (exist('sweepall')), finalallspks.sweepall=sweepall; end
if (exist('sweepstim'))
    for i=1:length(unqstim), cmd=sprintf('finalallspks.sweep_%d = sweepstim{i};',unqstim(i)); eval(cmd); end
end
if (exist('Alligorstim')), finalallspks.Alligorstim=Alligorstim; end


%%%%% DO NOT COMBINE FOR FINAL WAVEFORMS: TOO BIG%%%%%%%%%%%%%%
% for nch=1:ch
%     cmd=sprintf('finalallspks.waveforms = [ finalallspks.waveforms; finalallspks.waveforms_ch%d];',nch); eval(cmd);
% end
%finalallspks.waveforms = finalallspks.waveforms;

spikes=finalallspks;


spikes.nsweeps=floor(max(spikes.fstimes)/1000);

aspkfile = ([spec1 spec2 '_all']);
save (aspkfile, 'spikes');
