****************************************************************************
                     LENS DISTORTION MODEL: OUTPUT FILE                     
      CALCULATED USING NORMALIZED COORDINATES (SOLUTION IN PIXELS)              

ALGEBRAIC METHOD:    IT DOES NOT OPTIMIZE THE CENTER OF DISTORTION
GRADIENT METHOD:     IT IMPROVES THE PREVIOUS ALGEBRAIC SOLUTION
                                                                               
            THE CENTER OF DISTORTION IS OPTIMIZED IF INDICATED
****************************************************************************

		The center of distortion is not going to be optimized.

****************************************************************************
                      TRIVIAL SOLUTION (Na = 4):                                
****************************************************************************
Center of distortion (x0,y0) = (344.000000,253.000000)
(Emin, Vmin, D) = (2.8555e+06, 8.6804e+01, 8.6787e+01)
Distortion parameters:
k[0] = 1.000000000000000e+00
k[1] = 0.000000000000000e+00
k[2] = 0.000000000000000e+00
k[3] = 0.000000000000000e+00
k[4] = 0.000000000000000e+00

CPU_time=0.000000 (seconds) 
*************************************************************************


*************************************************************************
            ALGEBRAIC METHOD + GRADIENT: WITHOUT ZOOM (Na = 4)             
*************************************************************************
2 parameters, 1 iteration, variables updated:	2, 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

(Emin, Vmin, D) = (1.5561e+04, 3.5285e-01, 3.5281e-01)

Distortion parameters:
k[0] = 1.000000000000000e+00
k[1] = 0.000000000000000e+00
k[2] = 1.001702838215356e-06
k[3] = 0.000000000000000e+00
k[4] = 8.957906498423734e-12

Center of distortion (x0,y0) = (344.000000, 253.000000)

Number of gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 50
*************************************************************************
*          ALGEBRAIC METHOD + GRADIENT: WITH ZOOM (Na = 4)               
*************************************************************************
2 parameters, 1 iteration, variables updated:	2, 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

(Emin, Vmin, D) = (9.7116e+03, 2.7876e-01, 2.7872e-01)

Distortion parameters:
k[0] = 8.888214072761982e-01
k[1] = 0.000000000000000e+00
k[2] = 8.903349263351349e-07
k[3] = 0.000000000000000e+00
k[4] = 7.961979060177584e-12

Center of distortion (x0,y0) = (344.000000, 253.000000)

Number of gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 50
*******************************END OF FILE*******************************