/collectStats.m/1.1/Sat Aug 28 01:17:35 2004//
/collectStatsSeq.m/1.1/Sat Aug 28 01:17:35 2004//
/getLocalFilterModel.m/1.1/Fri Aug 27 19:57:18 2004//
/getLocalStatOpts.m/1.1/Mon Sep  6 01:10:41 2004//
/selectCells_Adaptx.m/1.1/Sat Aug 28 01:18:41 2004//
/selectTimes_Adaptx.m/1.1/Sat Aug 28 01:18:41 2004//
/setGlobalOptions.m/1.1/Fri Aug 27 19:57:18 2004//
/setLocalOptions.m/1.1/Fri Aug 27 19:57:18 2004//
/showStatsSeq.m/1.1/Sat Aug 28 01:17:35 2004//
/showStatsSeq2.m/1.1/Sat Aug 28 01:17:35 2004//
D
