#!/bin/bash
## some useful commands
#       forallrats('discretizeSpikeTimes(0.006)', 'placefields4', 'data2'); \
#       runall('discrete_4ms_xp4_t005'); \
#        runall('disc_12ms_jit_5ms_xp4_t005'); \
#       runall; \

ssh -x aurora "LD_PRELOAD=/home/chengs/lib/libstdc++.so.6.0.9:/home/chengs/lib/libgcc_s.so.1 nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [1 3 10 30 ], 3e-4, 1); \
        runall('gen_longISI_x', 'gen', [1 3 10 30 ], .001, 1); \
    quit\" \
    </dev/null >> out.aur 2>&1  &"

ssh -x aurora "LD_PRELOAD=/home/chengs/lib/libstdc++.so.6.0.9:/home/chengs/lib/libgcc_s.so.1 nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [0.1 0.3 1 3 10 30 ], .003, 1); \
    quit\" \
    </dev/null >> out.aur2 2>&1  &"

ssh -x blizzard "LD_PRELOAD=/home/chengs/lib/libstdc++.so.6.0.9:/home/chengs/lib/libgcc_s.so.1 nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [3e-4 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10 30 ], .01, 1); \
    quit\" \
    </dev/null >> out.bli 2>&1  &"

ssh -x cyclone "LD_PRELOAD=/home/chengs/lib/libstdc++.so.6.0.9:/home/chengs/lib/libgcc_s.so.1 nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [0 1e-4 3e-4 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10 ], .03, 1); \
    quit\" \
    </dev/null >> out.cyc  2>&1  &"

ssh -x cyclone "LD_PRELOAD=/home/chengs/lib/libstdc++.so.6.0.9:/home/chengs/lib/libgcc_s.so.1 nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [0 1e-4 3e-4 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10 ], .1, 1); \
    quit\" \
    </dev/null >> out.cyc2  2>&1  &"

#ssh -x monsoon "LD_PRELOAD=/home/chengs/lib/libstdc++.so.6.0.9:/home/chengs/lib/libgcc_s.so.1 \
#    nohup nice -n 18 \
#    /opt/lorenlab/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
#        runall('gen_longISI_x', 'gen', [0 1e-4 3e-4 0.001 0.003 0.01 0.03 0.1 0.3 1 3 10 30 ], , 1); \
#    quit\" \
#    </dev/null >> out.mon 2>&1  &"

 ssh -x sunshine "nohup nice -n 18 \
     /usr/notlocal/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [.3 1], 1000, 1); \
     quit\" \
     </dev/null >> out.sun 2>&1  &"

ssh -x tornado "nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [0 1e-4 3e-4 0.001 0.003 0.01 0.03 0.1 0.3 1 3 ], 1, 1); \
    quit\" \
    </dev/null >> out.tor  2>&1  &" 


ssh -x tsunami "nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', 6, [3e-4 0.001   0.003   0.01 .03] , 1); \
    quit\" \
    </dev/null >> out.tsu  2>&1  &" 

ssh -x tsunami "nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', 18, [3e-4 0.001   0.003   0.01] , 1); \
    quit\" \
    </dev/null >> out.tsu2  2>&1  &" 

#ssh -x tsunami "nohup nice -n 18 \
#    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
#        runall('gen_longISI_x', 'gen', [], , 1); \
#    quit\" \
#    </dev/null >> out.tsu3  2>&1  &" 


ssh -x virga "nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [0 1e-4 3e-4 0.001 0.003 0.01 0.03 0.1 0.3 1 ], 300, 1); \
    quit\" \
    </dev/null >> out.vir  2>&1  &" 

ssh -x virga "nohup nice -n 18 \
    /usr/local/matlab2007b/bin/matlab -nosplash -nojvm -r  \"\
        runall('gen_longISI_x', 'gen', [0 1e-4 3e-4 0.001 0.003 0.01 0.03 0.1 ], 1000, 1); \
    quit\" \
    </dev/null >> out.vir2  2>&1  &" 


#        runall('nonripple_xp', 'pf9-fam', , );\

########## more ##########
