urgent
	replay/ synchronous firing/ ripple activity 
		what to call it?
		quantify width of CCG
		where do synchronous spikes occur?
		look at synchronous events in cells with PF on novel AND fam arm!
		compare to non-overlaping cells (make sure that ALL PF are taken into account)
		can some stray ripple spikes explain phasse precession result?
		can we look at longer sequences? Need >= 4 cells.
	misclassified traj
	: kyl 9 4 25 8, t > 1269 sec, traj 2,3 -> 0,1 [day2]

need
	estimation of Q0
	sim spike train with large timesteps, and run EM.
	: is Q estimated ok?

	Mixture of Gaussians?
	analysis
		dynamics of phase precession
			how many spikes is enough for sampling Mutual Info
			estimate variance of MI
			analyze per pass through place field
		Mean theta phase
			tests for circular variable
	coding
		test passtime selection
		CSFunction.cc l.129: operator hack!

	Derivative calculation
		Do something like Loren did w/ AIC optimization for polynomial degree.
	coding
		throw exceptions instead of printing errors
		comment code
		mv newvis vis
		gen data -> CSplines -> mean, var, mutual info
		implement stats
			runStats has to pick betw 1d, 2d & AM
			peak rate
			width of place field
			etc.
		models
			max range for CardSplines should be changeable with input parameter
			CardSpline should interpolate between two timesteps
			getMin and ..Max for CSplines
		vis code
			keeping track of spiking activity is too inefficient
			* colorbar for color density plots
			3-d view
				port to newvis
				swap phase and position axes
			tickmark separation on axes should be customizable
			init if !initialized is called too many times
			2sec discretization in CSCompress makes   vis of AF estim jumps
				trying rounding instead of floor
maybe
	code improvements
		VFunction*, VModel are not used -> remove ?
		too many calls to setInitial in CSplines2d::moveTo [?]
		save startindex & endindex from models
		need to save id's with CSplines (line 299, 2d: line 455)
	linear correlation coeff
		rerun as function of occupancy time
	memory access violations with stats (after running runStats few times) [?]
	firing rate still seems shifted to right
	some spikes are not counted towards firing rate in Loren's code - why?

would be nice
	include bursts of multiple spikes in AF?
	code improvements
		make functions inline  to speed up

paper outline
	: estimating the dynamics of 2-variable relationships from spike trains
	: by point process adaptive filtering 
	Intro
		Background
			HPC necessary for episodic memory in humans and jays[?]
			Rat HPC: place cells, theta phase precession
			Place fields show dynamics
		Motivation
			Theta is important in models of memory formation and retrieval
			Dynamics seen in phase precession in familiar environments
			What happens to precession in novel environments?
			Averages of precession across time could drown the effect [but would not here!]
			Need new methodology...
		Adaptive filtering is better than PSTH 
			Cells show rapid plasticity, 
			: AF resolves dynamics on finer time scale, through "temporal
			: smoothing"
			Cells are very different, not good to average
			Dissociate temporal structure of spike train from rate-modulation 
			: otherwise may confound temporal structure in theta precession
			: Also, fits without ISI are bad @@ check!
		Adaptive filtering at least as good as PSTH 
			get P_t(x,y), 
				corrected for occupancy
				spatial smoothing
				: for further calculations that cannot be done on spike
				: information (e.g. mutual information)
			no prior model of 2-d relationship required
			: if used with adaptive splines
	Methods
		Adaptive filtering
			brief overview of AF
			bi-cubic splines
			KS test
		Experiment
			Brief description, refer to ?
	Results
		Precession is present in first spikes.
		Precession is intially less coherent in novel 
		Coherence increases, asymptotes on day 2-3
		Precession is not just sensitive to novelty anywhere
		Coherence is not a trivial by-product of firing rate dynamics
	Discussion
		Coherence is both robust and plastic.
			Effect is across population, changes of indiv. cell are even smaller.
			
		AF approach let's us look at the time course of coherence
			Great goodness-of-fit
			Very confident of dynamics effect that is consistent across time
			: averages across time would drown the effect @@ check this!
			Limitations
				learning rate has to be fine tuned (need EM)
				only the forward pass is retained, information in bw pass is lost
				: strange artifacts like decreasing firing rate if there are no
				: spikes

notes
	precise spike timing
		inter-burst interval (ibi) ca. 110+/-20 (to 30) msec
		: not precise enough to be interesting
		two subsequent ibi's are indep. 
		: mean(d(i+1)-d(i))= 0
		: std(d(i+1)-d(i))= sqrt(2) std(d(i))
		: xcorr!?
		histogram over all spikes has peaks, but are normal w/in Poisson PDF
		: although it's not clear what the firing rate should be and how it
		: varies so quickly on the order of a theta cycle 
		spikes are not fired every time a bin is traversed
		: checked by viewing tracks and spikes
	linear correlation coeff
		separate the place fields (for one cell)
		: However, how does the neuron/ brain know, which place field it's in?
		: analysis should really include all of the cell's responses.
		: On the other hand, each cell is active with an assembly of other
		: cells that determine the location of the rat.
	mutual info
		influence of smoothing before mi is computed?
		: shouldn't be a problem since we are not interested in real mutual
		: info, only in describing 2-d function
		binning
		: minfo converges in the limit of many bins
	code
		why doesn't rel convergence criterion work?
		: Loren never starts with theta[i]= 0, so that never occurs later
		: what to do?
	rapid plasticity
		examples from Loren's analysis
		: loren/Papers/Novel2003/show.m and a1pe...fastchanges.m
		: use with loren/Src/Matlab/collectsummaryadapt.m
	EEG
		fel 5 2 25: no peak in theta
		ter 2 2 23: oscillation in pwelch, none in mtm
		kyl 8 4 25: small double dip, none in mtm
		ter	1 2 25:	double dip in pwelch, none in mtm
		ter	1 2 23:	double dip in pwelch, ...
		ter	5 2 24:	pronounced double peak in pwelch, only dips in mtm
	placefields4-novel
		no 29: kyl 4 4 28 6, traj 2, iana 1, 
		no 50: ter 1 4 23 5, traj 2, iana 1
	KS test based on time rescaling
		Test put much more weight on times with many spikes
		: it's insensitive to intensity misestimation when few spikes are fired
		: because the test is based on a spike-based measure
	Making Movies
		debugVis kyl 4 4 28 6 0.0002
		mkmpeg4 -f 24 -o out.mpg `ls -c1 *.png | sort -n`
