*********************LENS DISTORTION MODEL: OUTPUT FILE*********************

****************************************************************************
******************CALCULATED USING NORMALIZED COORDINATES*******************
**************************SOLUTION IN PIXELS********************************
****************************************************************************


TRIVIAL SOLUTION
Emin =	6.471969705067371e+04 	with Na=4
Vmin =	7.578257559747741e+00 	with Na=4
D =	7.560159289938570e+00 	with Na=4

Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 0.000000000000000e+00
a[3] = 0.000000000000000e+00
a[4] = 0.000000000000000e+00

CPU_time=0.000000 (seconds) 
*************************************************************************



*************************************************************************
***********************ALGEBRAIC METHOD: WITHOUT ZOOM********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	1.326544437028531e+04 with Na=2. Improvement = 	79.503235
Vmin =	1.182578715350254e+00 with Na=2. Improvement = 	84.395111
D =	1.181249589237126e+00 with Na=2. Improvement = 	84.375335

Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.063151299211209e-06

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	1.331550803624630e+04 with Na=4. Improvement = 	79.425880
Vmin =	1.178226053953958e+00 with Na=4. Improvement = 	84.452547
D =	1.176818667015527e+00 with Na=4. Improvement = 	84.433943

Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.063151299211209e-06
a[3] = 0.000000000000000e+00
a[4] = 6.264626078312616e-12

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	1.232794933478878e+04 with Na=4. Improvement = 	80.951781
Vmin =	1.164212676441335e+00 with Na=4. Improvement = 	84.637462
D =	1.162618351005176e+00 with Na=4. Improvement = 	84.621774


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 3.399582299826596e-06
a[3] = 0.000000000000000e+00
a[4] = 1.142875559517211e-10

CPU_time=0.000000 (seconds)
*************************************************************************



*************************************************************************
***********************ALGEBRAIC METHOD: WITH ZOOM***********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	9.572722952700507e+03 with Na=2. Improvement = 	85.208950
Vmin =	1.004585491684628e+00 with Na=2. Improvement = 	86.743846
D =	1.003456416053105e+00 with Na=2. Improvement = 	86.727047

Distortion parameters:
a[0] = 9.216763035132836e-01
a[1] = 0.000000000000000e+00
a[2] = 6.509939180612033e-06

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	9.562038005474335e+03 with Na=4. Improvement = 	85.225459
Vmin =	9.984469260410364e-01 with Na=4. Improvement = 	86.824848
D =	9.972542846478869e-01 with Na=4. Improvement = 	86.809084

Distortion parameters:
a[0] = 9.205516931296690e-01
a[1] = 0.000000000000000e+00
a[2] = 6.501995887319900e-06
a[3] = 0.000000000000000e+00
a[4] = 5.766912143214957e-12

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	9.603572510923441e+03 with Na=4. Improvement = 	85.161283
Vmin =	1.027550827295600e+00 with Na=4. Improvement = 	86.440804
D =	1.026143652769793e+00 with Na=4. Improvement = 	86.426957


Distortion parameters:
a[0] = 9.394755775628210e-01
a[1] = 0.000000000000000e+00
a[2] = 3.193824544601935e-06
a[3] = 0.000000000000000e+00
a[4] = 1.073703676359864e-10

CPU_time=0.000000 (seconds)
*************************************************************************



*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	1.330613406550810e+04 with Na=2. Improvement = 	79.440364
Vmin =	1.182013976592218e+00 with Na=2. Improvement = 	84.402563
D =	1.180663209188576e+00 with Na=2. Improvement = 	84.383091


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.130749519070567e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	1.245319965309539e+04 with Na=4. Improvement = 	80.758254
Vmin =	1.147591923582879e+00 with Na=4. Improvement = 	84.856784
D =	1.146147530982798e+00 with Na=4. Improvement = 	84.839638


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 4.852864601200097e-06
a[3] = 0.000000000000000e+00
a[4] = 7.028307423306610e-11

Number ot gradient iterations= 39
CPU_time = 0.020000 (seconds)
f_evaluations = 1136
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	9.572909426491762e+03 with Na=2. Improvement = 	85.208662
Vmin =	1.002579082433845e+00 with Na=2. Improvement = 	86.770322
D =	1.001433367433055e+00 with Na=2. Improvement = 	86.753806


Distortion parameters:
a[0] = 9.209753655686655e-01
a[1] = 0.000000000000000e+00
a[2] = 6.567244645104602e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	9.399818738930357e+03 with Na=4. Improvement = 	85.476108
Vmin =	9.970266046922461e-01 with Na=4. Improvement = 	86.843590
D =	9.957717179852988e-01 with Na=4. Improvement = 	86.828694


Distortion parameters:
a[0] = 9.320938275417300e-01
a[1] = 0.000000000000000e+00
a[2] = 4.523325140674369e-06
a[3] = 0.000000000000000e+00
a[4] = 6.551041967329813e-11

Number ot gradient iterations= 39
CPU_time = 0.020000 (seconds)
f_evaluations = 1136
*************************************************************************

*************************************************************************
************ALGEBRAIC METHOD + GRADIENT: WITHOUT ZOOM********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	1.326544437028531e+04 with Na=2. Improvement = 	79.503235
Vmin =	1.182578715350254e+00 with Na=2. Improvement = 	84.395111
D =	1.181249589237126e+00 with Na=2. Improvement = 	84.375335


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.063151299211209e-06

CPU_time=0.000000 (seconds)
*
*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	1.330613406550810e+04 with Na=2. Improvement = 	79.440364
Vmin =	1.182013976592218e+00 with Na=2. Improvement = 	84.402563
D =	1.180663209188576e+00 with Na=2. Improvement = 	84.383091


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.130749519070567e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	1.245319965309539e+04 with Na=4. Improvement = 	80.758254
Vmin =	1.147591923582879e+00 with Na=4. Improvement = 	84.856784
D =	1.146147530982798e+00 with Na=4. Improvement = 	84.839638


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 4.852864601200097e-06
a[3] = 0.000000000000000e+00
a[4] = 7.028307423306610e-11

Number ot gradient iterations= 39
CPU_time = 0.010000 (seconds)
f_evaluations = 1136
*************************************************************************


Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	1.326544437028531e+04 with Na=2. Improvement = 	79.503235
Vmin =	1.182578715350254e+00 with Na=2. Improvement = 	84.395111
D =	1.181249589237126e+00 with Na=2. Improvement = 	84.375335


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.063151299211209e-06

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	1.330613406550810e+04 with Na=2. Improvement = 	79.440364
Vmin =	1.182013976592218e+00 with Na=2. Improvement = 	84.402563
D =	1.180663209188576e+00 with Na=2. Improvement = 	84.383091


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.130749519070567e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	1.245319965309539e+04 with Na=4. Improvement = 	80.758254
Vmin =	1.147591923582879e+00 with Na=4. Improvement = 	84.856784
D =	1.146147530982798e+00 with Na=4. Improvement = 	84.839638


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 4.852864601200097e-06
a[3] = 0.000000000000000e+00
a[4] = 7.028307423306610e-11

Number ot gradient iterations= 39
CPU_time = 0.020000 (seconds)
f_evaluations = 1136
*************************************************************************

------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	2.828401920724645e+04 with Na=2. Improvement = 	56.297664
Vmin =	2.931717528175579e+00 with Na=2. Improvement = 	61.314095
D =	2.926128018974291e+00 with Na=2. Improvement = 	61.295418


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 3.399582302283050e-06

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	1.330613406550810e+04 with Na=2. Improvement = 	79.440364
Vmin =	1.182013976592218e+00 with Na=2. Improvement = 	84.402563
D =	1.180663209188576e+00 with Na=2. Improvement = 	84.383091


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 7.130749519070567e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	1.245319965309539e+04 with Na=4. Improvement = 	80.758254
Vmin =	1.147591923582879e+00 with Na=4. Improvement = 	84.856784
D =	1.146147530982798e+00 with Na=4. Improvement = 	84.839638


Distortion parameters:
a[0] = 1.000000000000000e+00
a[1] = 0.000000000000000e+00
a[2] = 4.852864601200097e-06
a[3] = 0.000000000000000e+00
a[4] = 7.028307423306610e-11

Number ot gradient iterations= 39
CPU_time = 0.020000 (seconds)
f_evaluations = 1136
*************************************************************************

*************************************************************************
************ALGEBRAIC METHOD + GRADIENT: WITH ZOOM***********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	9.572722952700507e+03 with Na=2. Improvement = 	85.208950
Vmin =	1.004585491684628e+00 with Na=2. Improvement = 	86.743846
D =	1.003456416053105e+00 with Na=2. Improvement = 	86.727047


Distortion parameters:
a[0] = 9.216763035132836e-01
a[1] = 0.000000000000000e+00
a[2] = 6.509939180612033e-06

CPU_time=0.000000 (seconds)
*
*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	9.572915413418843e+03 with Na=2. Improvement = 	85.208652
Vmin =	1.002577227279645e+00 with Na=2. Improvement = 	86.770346
D =	1.001431489976296e+00 with Na=2. Improvement = 	86.753831


Distortion parameters:
a[0] = 9.209745087096777e-01
a[1] = 0.000000000000000e+00
a[2] = 6.567314687921084e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	9.400981691569752e+03 with Na=4. Improvement = 	85.474311
Vmin =	9.973023812042352e-01 with Na=4. Improvement = 	86.839951
D =	9.960460457411415e-01 with Na=4. Improvement = 	86.825065


Distortion parameters:
a[0] = 9.322099341735381e-01
a[1] = 0.000000000000000e+00
a[2] = 4.503122163361831e-06
a[3] = 0.000000000000000e+00
a[4] = 6.612820212423721e-11

Number ot gradient iterations= 33
CPU_time = 0.010000 (seconds)
f_evaluations = 945
*************************************************************************


Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	9.572722952700507e+03 with Na=2. Improvement = 	85.208950
Vmin =	1.004585491684628e+00 with Na=2. Improvement = 	86.743846
D =	1.003456416053105e+00 with Na=2. Improvement = 	86.727047


Distortion parameters:
a[0] = 9.216763035132836e-01
a[1] = 0.000000000000000e+00
a[2] = 6.509939180612033e-06

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	9.572915413418843e+03 with Na=2. Improvement = 	85.208652
Vmin =	1.002577227279645e+00 with Na=2. Improvement = 	86.770346
D =	1.001431489976296e+00 with Na=2. Improvement = 	86.753831


Distortion parameters:
a[0] = 9.209745087096777e-01
a[1] = 0.000000000000000e+00
a[2] = 6.567314687921084e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	9.400981691569752e+03 with Na=4. Improvement = 	85.474311
Vmin =	9.973023812042352e-01 with Na=4. Improvement = 	86.839951
D =	9.960460457411415e-01 with Na=4. Improvement = 	86.825065


Distortion parameters:
a[0] = 9.322099341735381e-01
a[1] = 0.000000000000000e+00
a[2] = 4.503122163361831e-06
a[3] = 0.000000000000000e+00
a[4] = 6.612820212423721e-11

Number ot gradient iterations= 33
CPU_time = 0.010000 (seconds)
f_evaluations = 945
*************************************************************************

------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	2.412474382101883e+04 with Na=2. Improvement = 	62.724263
Vmin =	2.707590096940416e+00 with Na=2. Improvement = 	64.271601
D =	2.702427901191775e+00 with Na=2. Improvement = 	64.254352


Distortion parameters:
a[0] = 9.610155096011326e-01
a[1] = 0.000000000000000e+00
a[2] = 3.267051318659537e-06

CPU_time=0.010000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	9.572912406189378e+03 with Na=2. Improvement = 	85.208657
Vmin =	1.002578158394962e+00 with Na=2. Improvement = 	86.770334
D =	1.001432432288223e+00 with Na=2. Improvement = 	86.753818


Distortion parameters:
a[0] = 9.209749388576303e-01
a[1] = 0.000000000000000e+00
a[2] = 6.567279526042752e-06

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 28
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	9.401550403709718e+03 with Na=4. Improvement = 	85.473433
Vmin =	9.974349055824581e-01 with Na=4. Improvement = 	86.838203
D =	9.961778828023838e-01 with Na=4. Improvement = 	86.823322


Distortion parameters:
a[0] = 9.322648642529973e-01
a[1] = 0.000000000000000e+00
a[2] = 4.493569367949330e-06
a[3] = 0.000000000000000e+00
a[4] = 6.642016957533790e-11

Number ot gradient iterations= 33
CPU_time = 0.010000 (seconds)
f_evaluations = 938
*************************************************************************
