## See INSTRUCTIONS for details on these parameters 

SET burn-in_iterations = 100
SET sample_iterations = 1000
SET initial_number_of_knots = 5
SET beta_iterations = 3
SET beta_threshhold = -10.0
#SET prior_form = Poisson
#SET Poisson_parameter_lambda = 6.0
SET prior_form = Uniform
SET Uniform_parameter_L = 1
SET Uniform_parameter_U = 15
#SET prior_form = User
SET proposal_parameter_tau = 50.0
SET reversible_jump_constant_c = 0.40
SET confidence_level = 0.95
SET number_of_grid_points = 150
SET sampled_knots_file = none
SET sampled_mu_file = samp_mu
SET sampled_mu-grid_file = none
SET sampled_params_file = samp_params
SET summary_mu_file = summ_mu
SET summary_mu-grid_file = summ_mugrid
SET summary_params_file = summ_params
SET Use_Logspline = true
SET verbose = true

END








