%%BEGINCONFIG
nslaves	0
master	global	11031
port	11001
port	11002
port	11003
port	11004
port	11005
port	11006
port	11007
port	11008
port	11009
port	11010
port	11011
port	11012
port	11013
port	11014
port	11015
port	11016
port	11017
port	11018
port	11019
port	11020
port	11021
port	11022
port	11023
port	11024
port	11025
datatype	global	CONTINUOUS	POSITION	DIGITALIO	FSDATA	
datadirectory	global	/data/emily/
audio	0	100	800	0
audio	1	100	0	0
dspclock	1
colorfile	/usr/local/nspike/nspike_rgbcolor
posinput	-1
trackdarkpixels	0
sendalltrackedpixels	0
posthresh	253
posxflip	1
posyflip	0
mpegquality	80
mpegslices	2
videocodec	1
videogopsize	0
ndioports	4
dioport	0	output
dioport	1	input
dioport	2	output
dioport	3	output
nprograms	4
program	0	 &
program	1	 &
program	2	 &
program	3	 &
enable_daq	1
dspinfo	0	1	global	0	0
dspinfo	1	1500	global	34	34
rtmode	1
%fsdata CONTINUOUS 1
%fsdata POSITION
fsgui	stim
eegtracelength	2.000000
calibrationfile	/usr/local/nspike/nspikecalfile
electmap	2	0	64
electmap	2	1	80
electmap	2	2	48
electmap	2	3	32
electmap	4	0	0
electmap	4	1	16
electmap	4	2	113
electmap	4	3	97
electmap	6	0	65
electmap	6	1	81
electmap	6	2	49
electmap	6	3	33
electmap	7	0	68
electmap	7	1	84
electmap	7	2	52
electmap	7	3	36
electmap	8	0	4
electmap	8	1	20
electmap	8	2	117
electmap	8	3	101
electmap	9	0	69
electmap	9	1	85
electmap	9	2	53
electmap	9	3	37
electmap	10	0	6
electmap	10	1	22
electmap	10	2	119
electmap	10	3	103
electmap	11	0	1
electmap	11	1	17
electmap	11	2	114
electmap	11	3	98
electmap	12	0	66
electmap	12	1	82
electmap	12	2	50
electmap	12	3	34
electmap	13	0	2
electmap	13	1	18
electmap	13	2	115
electmap	13	3	99
electmap	14	0	63
hostname	global
	channel	0
		dspnum	1
		dspchan		80
		number		2
		electchan	1
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	2000
		filter		1 400
		color		1
	channel	1
		dspnum	1
		dspchan		0
		number		4
		electchan	0
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	2000
		filter		1 400
		color		1
	channel	2
		dspnum	1
		dspchan		33
		number		6
		electchan	3
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	6000
		filter		1 400
		color		1
	channel	3
		dspnum	1
		dspchan		52
		number		7
		electchan	2
		depth		0
		refelect	0
		refchan		0
		thresh		40
		maxdispval	2000
		filter		1 400
		color		2
	channel	4
		dspnum	1
		dspchan		20
		number		8
		electchan	1
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	2000
		filter		1 400
		color		1
	channel	5
		dspnum	1
		dspchan		85
		number		9
		electchan	1
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	65000
		filter		1 400
		color		2
	channel	6
		dspnum	1
		dspchan		22
		number		10
		electchan	1
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	65000
		filter		1 400
		color		1
	channel	7
		dspnum	1
		dspchan		114
		number		11
		electchan	2
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	2000
		filter		1 400
		color		2
	channel	8
		dspnum	1
		dspchan		66
		number		12
		electchan	0
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	2000
		filter		1 400
		color		1
	channel	9
		dspnum	1
		dspchan		99
		number		13
		electchan	3
		depth		0
		refelect	7
		refchan		2
		thresh		40
		maxdispval	2000
		filter		1 400
		color		2
	channel	10
		dspnum	1
		dspchan		63
		number		14
		electchan	0
		depth		0
		refelect	0
		refchan		0
		thresh		10000
		maxdispval	65500
		filter		1 11000
		color		2
