






for i = length(animals);
for k = length(pfs{1}(i).output{1}(1,:));
if length(pfs{1}(i).output{1}(1,k).trajdata) ==4; % if all trajs exist

%mod
outleftmod = pfs{1}(i).output{1}(1,k).trajdata{1,1)(:,8);
outrightmod= pfs{1}(i).output{1}(1,k).trajdata{1,3)(:,8);

inleftmod = pfs{1}(i).output{1}(1,k).trajdata{1,2)(:,8);
inrightmod = pfs{1}(i).output{1}(1,k).trajdata{1,4)(:,8);

%unmod
outleftunmod = pfs{2}(i).output{1}(1,k).trajdata{1,1)(:,8);
outrightunmod= pfs{2}(i).output{1}(1,k).trajdata{1,3)(:,8);

inleftunmod = pfs{2}(i).output{1}(1,k).trajdata{1,2)(:,8);
inrightunmod = pfs{2}(i).output{1}(1,k).trajdata{1,4)(:,8);

MODcorrmat(:,1) =  outleftmod;
MODcorrmat(:,2) =  outrightmod;
MODcorrmat(:,3) =  inleftmod;
MODcorrmat(:,4) =  inrightmod;

end
end
end

OUTcorr = 