nslaves	1
master	snow	11031
slave	hail	11026
% The port numbers must be > 1024 and < 65335
port	11001
port	11002
port	11003
port	11004
port	11005
port	11006
port	11007
port	11008
port	11009
port	11010
port	11011
port	11012
port	11013
port	11014
port	11015
port	11016
port	11017
port	11018
port	11019
port	11020
port	11021
port	11022
port	11023
port	11024
port	11025
datatype	snow	CONTINUOUS	POSITION	DIGITALIO FSDATA
datatype	hail	SPIKE
datadirectory	snow	/data/demetris
datadirectory	hail	/data/demetris
audio	0	100	1000	0
audio	1	100	0	0
dspclock	1
colorfile	/usr/local/nspike/nspike_rgbcolor
posinput        -1
trackdarkpixels	0
posthresh	230
posxflip	1
posyflip	0
mpegquality	80
mpegslices	2
videocodec      1
videogopsize    0
ndioports	4
dioport	0	input
dioport	1	output
dioport	2	output
dioport	3	output
fsgui stim
fsdata POSITION
fsdata CONTINUOUS 3
eegtracelength	2.000000
calibrationfile	/usr/local/nspike/nspikecalfile

%          dsp num    samplingrate     machine assigned to dsp
dspinfo     0              1               snow
dspinfo     1              1500               snow
dspinfo     2              30000              hail
dspinfo     3              30000              hail
dspinfo     4              30000              hail
dspinfo     5              30000              hail

%          electrode chan# dsp_channel
electmap       15      0      120
electmap       15      1      104
electmap       15      2      72
electmap       15      3      88
electmap       16      0      56
electmap       16      1      40
electmap       16      2      8
electmap       16      3      24
electmap       18      0      57
electmap       18      1      41
electmap       18      2      9
electmap       18      3      25
electmap       19      0      122
electmap       19      1      106
electmap       19      2      74
electmap       19      3      90
electmap       20      0      58
electmap       20      1      42
electmap       20      2      10
electmap       20      3      26
electmap       21      0      123
electmap       21      1      107
electmap       21      2      91
electmap       21      3      3
electmap       22      0      124
electmap       22      1      108
electmap       22      2      76
electmap       22      3      92
electmap       23      0      60
electmap       23      1      44
electmap       23      2      12
electmap       23      3      28
electmap       24      0      125
electmap       24      1      109
electmap       24      2      77
electmap       24      3      93
electmap       25      0      61
electmap       25      1      45
electmap       25      2      13
electmap       25      3      29
electmap       26      0      126
electmap       26      1      110
electmap       26      2      78
electmap       26      3      94
electmap       27      0      62
electmap       27      1      46
electmap       27      2      14
electmap       27      3      30
electmap       28      0      79
electmap       28      1      111
electmap       28      2      95
electmap       28      3      7
electmap       29      0      63

%EEG channels
hostname   snow
   channel 0
       dspnum      1
       dspchan     120
       number      15
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       2
   channel 1
       dspnum      1
       dspchan     56
       number      16
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       1
   channel 2
       dspnum      1
       dspchan     57
       number      18
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       1
   channel 3
       dspnum      1
       dspchan     122
       number      19
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       2
   channel 4
       dspnum      1
       dspchan     58
       number      20
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       1
   channel 5
       dspnum      1
       dspchan     123
       number      21
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       2
   channel 6
       dspnum      1
       dspchan     124
       number      22
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       1
   channel 7
       dspnum      1
       dspchan     60
       number      23
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       2
   channel 8
       dspnum      1
       dspchan     125
       number      24
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       1
   channel 9
       dspnum      1
       dspchan     61
       number      25
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       2
   channel 10
       dspnum      1
       dspchan     126
       number      26
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       1
   channel 11
       dspnum      1
       dspchan     62
       number      27
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       2
   channel 12
       dspnum      1
       dspchan     79
       number      28
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  2000
       filter      1 400
       color       1
   channel 13
       dspnum      1
       dspchan     63
       number      29
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      10000
       maxdispval  65500
       filter      1 11000
       color       1

%Spike channels
hostname   hail
   channel 0
       dspnum      2
       dspchan     120
       number      15
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 1
       dspnum      2
       dspchan     104
       number      15
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 2
       dspnum      2
       dspchan     72
       number      15
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 3
       dspnum      2
       dspchan     88
       number      15
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 4
       dspnum      2
       dspchan     56
       number      16
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 5
       dspnum      2
       dspchan     40
       number      16
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 6
       dspnum      2
       dspchan     8
       number      16
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 7
       dspnum      2
       dspchan     24
       number      16
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 8
       dspnum      2
       dspchan     57
       number      18
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
   channel 9
       dspnum      2
       dspchan     41
       number      18
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
   channel 10
       dspnum      2
       dspchan     9
       number      18
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
   channel 11
       dspnum      2
       dspchan     25
       number      18
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
   channel 12
       dspnum      2
       dspchan     122
       number      19
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       10
   channel 13
       dspnum      2
       dspchan     106
       number      19
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       10
   channel 14
       dspnum      2
       dspchan     74
       number      19
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       10
   channel 15
       dspnum      2
       dspchan     90
       number      19
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       10
   channel 16
       dspnum      3
       dspchan     58
       number      20
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       1
   channel 17
       dspnum      3
       dspchan     42
       number      20
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       1
   channel 18
       dspnum      3
       dspchan     10
       number      20
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       1
   channel 19
       dspnum      3
       dspchan     26
       number      20
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       1
   channel 20
       dspnum      3
       dspchan     123
       number      21
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       2
   channel 21
       dspnum      3
       dspchan     107
       number      21
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       2
   channel 22
       dspnum      3
       dspchan     91
       number      21
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       2
   channel 23
       dspnum      3
       dspchan     3
       number      21
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       2
   channel 24
       dspnum      3
       dspchan     124
       number      22
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       3
   channel 25
       dspnum      3
       dspchan     108
       number      22
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       3
   channel 26
       dspnum      3
       dspchan     76
       number      22
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       3
   channel 27
       dspnum      3
       dspchan     92
       number      22
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       3
   channel 28
       dspnum      3
       dspchan     60
       number      23
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       4
   channel 29
       dspnum      3
       dspchan     44
       number      23
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       4
   channel 30
       dspnum      3
       dspchan     12
       number      23
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       4
   channel 31
       dspnum      3
       dspchan     28
       number      23
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       4
   channel 32
       dspnum      4
       dspchan     125
       number      24
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       5
   channel 33
       dspnum      4
       dspchan     109
       number      24
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       5
   channel 34
       dspnum      4
       dspchan     77
       number      24
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       5
   channel 35
       dspnum      4
       dspchan     93
       number      24
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       5
   channel 36
       dspnum      4
       dspchan     61
       number      25
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 37
       dspnum      4
       dspchan     45
       number      25
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 38
       dspnum      4
       dspchan     13
       number      25
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 39
       dspnum      4
       dspchan     29
       number      25
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       6
   channel 40
       dspnum      4
       dspchan     126
       number      26
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 41
       dspnum      4
       dspchan     110
       number      26
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 42
       dspnum      4
       dspchan     78
       number      26
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 43
       dspnum      4
       dspchan     94
       number      26
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       7
   channel 44
       dspnum      4
       dspchan     62
       number      27
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       8
   channel 45
       dspnum      4
       dspchan     46
       number      27
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       8
   channel 46
       dspnum      4
       dspchan     14
       number      27
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       8
   channel 47
       dspnum      4
       dspchan     30
       number      27
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       8
   channel 48
       dspnum      5
       dspchan     79
       number      28
       electchan   0
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
   channel 49
       dspnum      5
       dspchan     111
       number      28
       electchan   1
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
   channel 50
       dspnum      5
       dspchan     95
       number      28
       electchan   2
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
   channel 51
       dspnum      5
       dspchan     7
       number      28
       electchan   3
       depth       0
       refelect    0
       refchan     0
       thresh      40
       maxdispval  200
       filter      300 6000
       color       9
