Warning: No display specified.  You will not be able to display graphics on the screen.

                              < M A T L A B >
                  Copyright 1984-2007 The MathWorks, Inc.
                         Version 7.5.0.338 (R2007b)
                               August 9, 2007

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
Hallo Sen! It's Wed Sep 17 14:02:15 PDT 2008
adding your paths...
Generating directory names...
/home/chengs/theta/kyl/results/nonripple_xp006_t03  -- using existing files.
/home/chengs/theta/ter/results/nonripple_xp006_t03  -- using existing files.
/home/chengs/theta/sta/results/nonripple_xp006_t03  -- using existing files.
/home/chengs/theta/fel/results/nonripple_xp006_t03  -- using existing files.
******* starting pf9-fam nonripple_xp006_t03 17-Sep-2008 14:02:16 *******
cell [1 2 25 6], number 1
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest01.mat ...
cell [1 2 25 8], number 2
cell [1 2 25 10], number 3
cell [1 2 26 1], number 4
cell [1 2 27 4], number 5
cell [1 2 28 2], number 6
cell [1 2 28 4], number 7
cell [2 2 25 1], number 8
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest02.mat ...
cell [2 2 25 3], number 9
cell [2 2 27 11], number 10
cell [2 2 28 2], number 11
cell [2 2 28 4], number 12
cell [3 2 25 3], number 13
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest03.mat ...
cell [3 2 25 4], number 14
cell [3 2 25 7], number 15
cell [3 2 25 9], number 16
cell [3 2 25 10], number 17
cell [3 2 27 9], number 18
cell [3 2 27 11], number 19
cell [3 2 28 2], number 20
cell [3 2 28 3], number 21
cell [3 2 28 4], number 22
cell [4 2 25 3], number 23
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest04.mat ...
cell [4 2 25 5], number 24
cell [4 2 25 8], number 25
cell [4 2 26 5], number 26
cell [4 2 27 2], number 27
cell [4 2 27 3], number 28
cell [4 2 27 4], number 29
cell [4 2 28 2], number 30
cell [4 2 28 3], number 31
cell [4 2 28 4], number 32
cell [4 2 28 5], number 33
cell [5 2 25 6], number 34
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest05.mat ...
cell [5 2 25 10], number 35
cell [5 2 25 11], number 36
cell [5 2 26 1], number 37
cell [5 2 27 3], number 38
cell [6 2 25 6], number 39
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest06.mat ...
cell [6 2 25 7], number 40
cell [6 2 26 4], number 41
cell [6 2 27 6], number 42
cell [6 2 28 3], number 43
cell [6 2 28 4], number 44
cell [7 2 25 5], number 45
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest07.mat ...
cell [7 2 25 9], number 46
cell [7 2 27 5], number 47
cell [8 2 25 1], number 48
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest08.mat ...
cell [8 2 27 2], number 49
cell [8 2 27 4], number 50
cell [8 2 28 3], number 51
cell [9 2 25 8], number 52
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest09.mat ...
cell [9 2 25 10], number 53
cell [9 2 25 11], number 54
cell [9 2 25 13], number 55
cell [9 2 25 14], number 56
cell [9 2 28 4], number 57
cell [1 2 23 8], number 1
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest01.mat ...
cell [1 2 23 9], number 2
cell [1 2 23 12], number 3
cell [1 2 24 5], number 4
cell [1 2 24 10], number 5
cell [1 2 25 6], number 6
cell [1 2 26 2], number 7
cell [1 2 27 1], number 8
cell [1 2 28 5], number 9
cell [2 2 23 2], number 10
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest02.mat ...
cell [3 2 23 2], number 11
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest03.mat ...
cell [3 2 27 4], number 12
cell [4 2 23 2], number 13
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest04.mat ...
cell [4 2 23 12], number 14
cell [4 2 24 1], number 15
cell [4 2 24 4], number 16
cell [4 2 26 3], number 17
cell [4 2 27 4], number 18
cell [5 2 23 1], number 19
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest05.mat ...
cell [5 2 23 4], number 20
cell [5 2 24 2], number 21
cell [5 2 24 3], number 22
cell [5 2 24 6], number 23
cell [5 2 25 1], number 24
cell [5 2 26 1], number 25
cell [5 2 26 6], number 26
cell [5 2 27 1], number 27
cell [5 2 27 2], number 28
cell [6 2 23 10], number 29
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest06.mat ...
cell [6 2 23 13], number 30
cell [6 2 24 4], number 31
cell [6 2 24 5], number 32
cell [6 2 25 2], number 33
cell [6 2 25 7], number 34
cell [6 2 25 9], number 35
cell [6 2 25 10], number 36
cell [6 2 26 6], number 37
cell [6 2 27 1], number 38
cell [6 2 27 3], number 39
cell [6 2 27 7], number 40
cell [7 2 23 4], number 41
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest07.mat ...
cell [7 2 23 12], number 42
cell [7 2 23 13], number 43
cell [7 2 24 3], number 44
cell [7 2 24 4], number 45
cell [7 2 24 7], number 46
cell [7 2 25 5], number 47
cell [7 2 25 6], number 48
cell [7 2 25 9], number 49
cell [7 2 26 2], number 50
cell [7 2 26 5], number 51
cell [7 2 27 2], number 52
cell [7 2 27 4], number 53
cell [7 2 27 5], number 54
cell [8 2 23 6], number 55
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest08.mat ...
cell [8 2 23 7], number 56
cell [8 2 23 9], number 57
cell [8 2 24 9], number 58
cell [8 2 24 10], number 59
cell [8 2 25 3], number 60
cell [8 2 25 9], number 61
cell [8 2 26 10], number 62
cell [8 2 27 1], number 63
cell [8 2 27 2], number 64
cell [8 2 28 3], number 65
cell [8 2 28 12], number 66
cell [9 2 23 5], number 67
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest09.mat ...
cell [9 2 23 7], number 68
cell [9 2 23 11], number 69
cell [9 2 24 5], number 70
cell [9 2 25 4], number 71
cell [9 2 26 9], number 72
cell [10 2 25 5], number 73
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest10.mat ...
cell [1 2 24 2], number 1
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest01.mat ...
cell [1 2 24 4], number 2
cell [2 2 24 2], number 3
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest02.mat ...
cell [2 2 24 5], number 4
cell [2 2 24 7], number 5
cell [2 2 27 2], number 6
cell [2 2 27 8], number 7
cell [2 2 27 10], number 8
cell [3 2 23 3], number 9
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest03.mat ...
loading /home/chengs/theta/sta/data2/behavdata03.mat ...
loading /home/chengs/theta/sta/data2/spikedata03.mat ...

Running adaptive filtering ...
Data initialized: 582971 timesteps, 752 valid spikes
Model initialized:  valid timesteps= 0 to 582970
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 24 3], number 10

Running adaptive filtering ...
Data initialized: 582971 timesteps, 761 valid spikes
Model initialized:  valid timesteps= 0 to 582970
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 27 2], number 11

Running adaptive filtering ...
Data initialized: 582971 timesteps, 297 valid spikes
Model initialized:  valid timesteps= 0 to 582970
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 27 4], number 12

Running adaptive filtering ...
Data initialized: 582971 timesteps, 666 valid spikes
Model initialized:  valid timesteps= 0 to 582970
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 27 7], number 13

Running adaptive filtering ...
Data initialized: 582971 timesteps, 472 valid spikes
Model initialized:  valid timesteps= 0 to 582970
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 23 1], number 14
saved
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest04.mat ...
loading /home/chengs/theta/sta/data2/behavdata04.mat ...
loading /home/chengs/theta/sta/data2/spikedata04.mat ...

Running adaptive filtering ...
Data initialized: 632959 timesteps, 195 valid spikes
Model initialized:  valid timesteps= 0 to 632958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 24 1], number 15

Running adaptive filtering ...
Data initialized: 632959 timesteps, 458 valid spikes
Model initialized:  valid timesteps= 0 to 632958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 24 2], number 16

Running adaptive filtering ...
Data initialized: 632959 timesteps, 320 valid spikes
Model initialized:  valid timesteps= 0 to 632958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 24 4], number 17

Running adaptive filtering ...
Data initialized: 632959 timesteps, 169 valid spikes
Model initialized:  valid timesteps= 0 to 632958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 27 3], number 18

Running adaptive filtering ...
Data initialized: 632959 timesteps, 116 valid spikes
Model initialized:  valid timesteps= 0 to 632958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 27 5], number 19

Running adaptive filtering ...
Data initialized: 632959 timesteps, 659 valid spikes
Model initialized:  valid timesteps= 0 to 632958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 27 8], number 20

Running adaptive filtering ...
Data initialized: 632959 timesteps, 211 valid spikes
Model initialized:  valid timesteps= 0 to 632958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [5 2 23 5], number 21
saved
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest05.mat ...
loading /home/chengs/theta/sta/data2/behavdata05.mat ...
loading /home/chengs/theta/sta/data2/spikedata05.mat ...

Running adaptive filtering ...
Data initialized: 617959 timesteps, 377 valid spikes
Model initialized:  valid timesteps= 0 to 617958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [5 2 24 2], number 22

Running adaptive filtering ...
Data initialized: 617959 timesteps, 148 valid spikes
Model initialized:  valid timesteps= 0 to 617958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [5 2 24 3], number 23

Running adaptive filtering ...
Data initialized: 617959 timesteps, 374 valid spikes
Model initialized:  valid timesteps= 0 to 617958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [5 2 24 4], number 24

Running adaptive filtering ...
Data initialized: 617959 timesteps, 700 valid spikes
Model initialized:  valid timesteps= 0 to 617958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [5 2 27 8], number 25

Running adaptive filtering ...
Data initialized: 617959 timesteps, 69 valid spikes
Model initialized:  valid timesteps= 0 to 617958
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [7 2 24 2], number 26
saved
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest07.mat ...
loading /home/chengs/theta/sta/data2/behavdata07.mat ...
loading /home/chengs/theta/sta/data2/spikedata07.mat ...

Running adaptive filtering ...
Data initialized: 654966 timesteps, 365 valid spikes
Model initialized:  valid timesteps= 0 to 654965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [7 2 24 5], number 27

Running adaptive filtering ...
Data initialized: 654966 timesteps, 396 valid spikes
Model initialized:  valid timesteps= 0 to 654965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [7 2 27 14], number 28

Running adaptive filtering ...
Data initialized: 654966 timesteps, 314 valid spikes
Model initialized:  valid timesteps= 0 to 654965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
saved
cell [1 2 23 4], number 1
/data17/chengs/fel/nonripple_xp006_t03/adaptest01.mat does not exist yet...
loading /home/chengs/theta/fel/data2/behavdata01.mat ...
loading /home/chengs/theta/fel/data2/spikedata01.mat ...

Running adaptive filtering ...
Data initialized: 620979 timesteps, 774 valid spikes
Model initialized:  valid timesteps= 0 to 620978
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [2 2 23 2], number 2
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest02.mat ...
loading /home/chengs/theta/fel/data2/behavdata02.mat ...
loading /home/chengs/theta/fel/data2/spikedata02.mat ...

Running adaptive filtering ...
Data initialized: 596469 timesteps, 376 valid spikes
Model initialized:  valid timesteps= 0 to 596468
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [2 2 27 2], number 3

Running adaptive filtering ...
Data initialized: 596469 timesteps, 670 valid spikes
Model initialized:  valid timesteps= 0 to 596468
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 24 3], number 4
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest03.mat ...
loading /home/chengs/theta/fel/data2/behavdata03.mat ...
loading /home/chengs/theta/fel/data2/spikedata03.mat ...

Running adaptive filtering ...
Data initialized: 614422 timesteps, 468 valid spikes
Model initialized:  valid timesteps= 0 to 614421
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 25 1], number 5

Running adaptive filtering ...
Data initialized: 614422 timesteps, 131 valid spikes
Model initialized:  valid timesteps= 0 to 614421
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 27 1], number 6

Running adaptive filtering ...
Data initialized: 614422 timesteps, 325 valid spikes
Model initialized:  valid timesteps= 0 to 614421
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [3 2 27 3], number 7

Running adaptive filtering ...
Data initialized: 614422 timesteps, 382 valid spikes
Model initialized:  valid timesteps= 0 to 614421
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 23 1], number 8
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest04.mat ...
loading /home/chengs/theta/fel/data2/behavdata04.mat ...
loading /home/chengs/theta/fel/data2/spikedata04.mat ...

Running adaptive filtering ...
Data initialized: 583471 timesteps, 85 valid spikes
Model initialized:  valid timesteps= 0 to 583470
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 24 4], number 9

Running adaptive filtering ...
Data initialized: 583471 timesteps, 1338 valid spikes
Model initialized:  valid timesteps= 0 to 583470
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 24 6], number 10

Running adaptive filtering ...
Data initialized: 583471 timesteps, 233 valid spikes
Model initialized:  valid timesteps= 0 to 583470
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [4 2 24 7], number 11

Running adaptive filtering ...
Data initialized: 583471 timesteps, 1797 valid spikes
Model initialized:  valid timesteps= 0 to 583470
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [5 2 28 1], number 12
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest05.mat ...
loading /home/chengs/theta/fel/data2/behavdata05.mat ...
loading /home/chengs/theta/fel/data2/spikedata05.mat ...

Running adaptive filtering ...
Data initialized: 620462 timesteps, 315 valid spikes
Model initialized:  valid timesteps= 0 to 620461
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [6 2 24 3], number 13
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest06.mat ...
loading /home/chengs/theta/fel/data2/behavdata06.mat ...
loading /home/chengs/theta/fel/data2/spikedata06.mat ...

Running adaptive filtering ...
Data initialized: 635962 timesteps, 1929 valid spikes
Model initialized:  valid timesteps= 0 to 635961
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [8 2 23 6], number 14
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest08.mat ...
loading /home/chengs/theta/fel/data2/behavdata08.mat ...
loading /home/chengs/theta/fel/data2/spikedata08.mat ...

Running adaptive filtering ...
Data initialized: 599472 timesteps, 1437 valid spikes
Model initialized:  valid timesteps= 0 to 599471
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [8 2 23 8], number 15

Running adaptive filtering ...
Data initialized: 599472 timesteps, 186 valid spikes
Model initialized:  valid timesteps= 0 to 599471
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [8 2 24 3], number 16

Running adaptive filtering ...
Data initialized: 599472 timesteps, 418 valid spikes
Model initialized:  valid timesteps= 0 to 599471
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [9 2 23 1], number 17
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest09.mat ...
loading /home/chengs/theta/fel/data2/behavdata09.mat ...
loading /home/chengs/theta/fel/data2/spikedata09.mat ...

Running adaptive filtering ...
Data initialized: 527677 timesteps, 266 valid spikes
Model initialized:  valid timesteps= 0 to 527676
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [9 2 23 2], number 18

Running adaptive filtering ...
Data initialized: 527677 timesteps, 299 valid spikes
Model initialized:  valid timesteps= 0 to 527676
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [9 2 23 5], number 19

Running adaptive filtering ...
Data initialized: 527677 timesteps, 1048 valid spikes
Model initialized:  valid timesteps= 0 to 527676
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [9 2 23 6], number 20

Running adaptive filtering ...
Data initialized: 527677 timesteps, 762 valid spikes
Model initialized:  valid timesteps= 0 to 527676
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [9 2 24 1], number 21

Running adaptive filtering ...
Data initialized: 527677 timesteps, 873 valid spikes
Model initialized:  valid timesteps= 0 to 527676
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [10 2 23 3], number 22
saved
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest10.mat ...
loading /home/chengs/theta/fel/data2/behavdata10.mat ...
loading /home/chengs/theta/fel/data2/spikedata10.mat ...

Running adaptive filtering ...
Data initialized: 562966 timesteps, 130 valid spikes
Model initialized:  valid timesteps= 0 to 562965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [10 2 23 4], number 23

Running adaptive filtering ...
Data initialized: 562966 timesteps, 127 valid spikes
Model initialized:  valid timesteps= 0 to 562965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [10 2 23 6], number 24

Running adaptive filtering ...
Data initialized: 562966 timesteps, 1613 valid spikes
Model initialized:  valid timesteps= 0 to 562965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [10 2 23 8], number 25

Running adaptive filtering ...
Data initialized: 562966 timesteps, 279 valid spikes
Model initialized:  valid timesteps= 0 to 562965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [10 2 24 1], number 26

Running adaptive filtering ...
Data initialized: 562966 timesteps, 298 valid spikes
Model initialized:  valid timesteps= 0 to 562965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
cell [10 2 24 2], number 27

Running adaptive filtering ...
Data initialized: 562966 timesteps, 479 valid spikes
Model initialized:  valid timesteps= 0 to 562965
Filter: 'AscentFilter
iteration 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
... done with filter.
saved
cell [1 2 25 6], number 1
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest01.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 25 8], number 2
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 25 10], number 3
  outside 95%-CI. 	  outside 99%-CI.
cell [1 2 26 1], number 4
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 27 4], number 5
  outside 95%-CI. 	  outside 99%-CI.
cell [1 2 28 2], number 6
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 28 4], number 7
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 25 1], number 8
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest02.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 25 3], number 9
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 27 11], number 10
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 28 2], number 11
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 28 4], number 12
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 25 3], number 13
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest03.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 25 4], number 14
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 25 7], number 15
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 25 9], number 16
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 25 10], number 17
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 27 9], number 18
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 27 11], number 19
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 28 2], number 20
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 28 3], number 21
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 28 4], number 22
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 25 3], number 23
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest04.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 25 5], number 24
  outside 95%-CI. 	  outside 99%-CI.
cell [4 2 25 8], number 25
  outside 95%-CI. 	  outside 99%-CI.
cell [4 2 26 5], number 26
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 27 2], number 27
  outside 95%-CI. 	  outside 99%-CI.
cell [4 2 27 3], number 28
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 27 4], number 29
  outside 95%-CI. 	  outside 99%-CI.
cell [4 2 28 2], number 30
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 28 3], number 31
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 28 4], number 32
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 28 5], number 33
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 25 6], number 34
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest05.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 25 10], number 35
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 25 11], number 36
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 26 1], number 37
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 27 3], number 38
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 25 6], number 39
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest06.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [6 2 25 7], number 40
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 26 4], number 41
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 27 6], number 42
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 28 3], number 43
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 28 4], number 44
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 25 5], number 45
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest07.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 25 9], number 46
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 27 5], number 47
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 25 1], number 48
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest08.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 27 2], number 49
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 27 4], number 50
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 28 3], number 51
  outside 95%-CI. 	  outside 99%-CI.
cell [9 2 25 8], number 52
loading /data17/chengs/kyl/nonripple_xp006_t03/adaptest09.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [9 2 25 10], number 53
  outside 95%-CI. 	  outside 99%-CI.
cell [9 2 25 11], number 54
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 25 13], number 55
  outside 95%-CI. 	  outside 99%-CI.
cell [9 2 25 14], number 56
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 28 4], number 57
  outside 95%-CI. 	  outside 99%-CI.
23 (36) out of 57 (40.4%/ 63.2%) within 95% (99%)-CI.
cell [1 2 23 8], number 1
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest01.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 23 9], number 2
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 23 12], number 3
  outside 95%-CI. 	  outside 99%-CI.
cell [1 2 24 5], number 4
  outside 95%-CI. 	  outside 99%-CI.
cell [1 2 24 10], number 5
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 25 6], number 6
  outside 95%-CI. 	  outside 99%-CI.
cell [1 2 26 2], number 7
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 27 1], number 8
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 28 5], number 9
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 23 2], number 10
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest02.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 23 2], number 11
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest03.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 27 4], number 12
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 23 2], number 13
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest04.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 23 12], number 14
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 24 1], number 15
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 24 4], number 16
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 26 3], number 17
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 27 4], number 18
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 23 1], number 19
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest05.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 23 4], number 20
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 24 2], number 21
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 24 3], number 22
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 24 6], number 23
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 25 1], number 24
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 26 1], number 25
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 26 6], number 26
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 27 1], number 27
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 27 2], number 28
  outside 95%-CI. 	  outside 99%-CI.
cell [6 2 23 10], number 29
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest06.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 23 13], number 30
  outside 95%-CI. 	  outside 99%-CI.
cell [6 2 24 4], number 31
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 24 5], number 32
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 25 2], number 33
  outside 95%-CI. 	  outside 99%-CI.
cell [6 2 25 7], number 34
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 25 9], number 35
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 25 10], number 36
  outside 95%-CI. 	  outside 99%-CI.
cell [6 2 26 6], number 37
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 27 1], number 38
  outside 95%-CI. 	  outside 99%-CI.
cell [6 2 27 3], number 39
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [6 2 27 7], number 40
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 23 4], number 41
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest07.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 23 12], number 42
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 23 13], number 43
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 24 3], number 44
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 24 4], number 45
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 24 7], number 46
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 25 5], number 47
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 25 6], number 48
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 25 9], number 49
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 26 2], number 50
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 26 5], number 51
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 27 2], number 52
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 27 4], number 53
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 27 5], number 54
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 23 6], number 55
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest08.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 23 7], number 56
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 23 9], number 57
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 24 9], number 58
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 24 10], number 59
  outside 95%-CI. 	  outside 99%-CI.
cell [8 2 25 3], number 60
  outside 95%-CI. 	  outside 99%-CI.
cell [8 2 25 9], number 61
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 26 10], number 62
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 27 1], number 63
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 27 2], number 64
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 28 3], number 65
  outside 95%-CI. 	  outside 99%-CI.
cell [8 2 28 12], number 66
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 23 5], number 67
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest09.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 23 7], number 68
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 23 11], number 69
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 24 5], number 70
  outside 95%-CI. 	  outside 99%-CI.
cell [9 2 25 4], number 71
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 26 9], number 72
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [10 2 25 5], number 73
loading /data17/chengs/ter/nonripple_xp006_t03/adaptest10.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
28 (50) out of 73 (38.4%/ 68.5%) within 95% (99%)-CI.
cell [1 2 24 2], number 1
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest01.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [1 2 24 4], number 2
  outside 95%-CI. 	  outside 99%-CI.
cell [2 2 24 2], number 3
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest02.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 24 5], number 4
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 24 7], number 5
  outside 95%-CI. 	  outside 99%-CI.
cell [2 2 27 2], number 6
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 27 8], number 7
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 27 10], number 8
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 23 3], number 9
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest03.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 24 3], number 10
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 27 2], number 11
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 27 4], number 12
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 27 7], number 13
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 23 1], number 14
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest04.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 24 1], number 15
  outside 95%-CI. 	  outside 99%-CI.
cell [4 2 24 2], number 16
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 24 4], number 17
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 27 3], number 18
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 27 5], number 19
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 27 8], number 20
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 23 5], number 21
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest05.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 24 2], number 22
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 24 3], number 23
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 24 4], number 24
  outside 95%-CI. 	  outside 99%-CI.
cell [5 2 27 8], number 25
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 24 2], number 26
loading /data17/chengs/sta/nonripple_xp006_t03/adaptest07.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [7 2 24 5], number 27
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [7 2 27 14], number 28
  outside 95%-CI. 	  outside 99%-CI.
15 (18) out of 28 (53.6%/ 64.3%) within 95% (99%)-CI.
cell [1 2 23 4], number 1
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest01.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 23 2], number 2
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest02.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [2 2 27 2], number 3
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 24 3], number 4
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest03.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 25 1], number 5
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [3 2 27 1], number 6
  outside 95%-CI. 	  outside 99%-CI.
cell [3 2 27 3], number 7
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 23 1], number 8
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest04.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 24 4], number 9
  outside 95%-CI. 	  outside 99%-CI.
cell [4 2 24 6], number 10
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [4 2 24 7], number 11
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [5 2 28 1], number 12
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest05.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [6 2 24 3], number 13
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest06.mat ...
  outside 95%-CI. 	  outside 99%-CI.
cell [8 2 23 6], number 14
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest08.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 23 8], number 15
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [8 2 24 3], number 16
  outside 95%-CI. 	  outside 99%-CI.
cell [9 2 23 1], number 17
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest09.mat ...
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 23 2], number 18
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 23 5], number 19
  outside 95%-CI. 	  outside 99%-CI.
cell [9 2 23 6], number 20
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [9 2 24 1], number 21
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [10 2 23 3], number 22
loading /data17/chengs/fel/nonripple_xp006_t03/adaptest10.mat ...
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [10 2 23 4], number 23
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [10 2 23 6], number 24
  outside 95%-CI. 	  outside 99%-CI.
cell [10 2 23 8], number 25
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
cell [10 2 24 1], number 26
  outside 95%-CI. 	  ok! inside 99%-CI.
cell [10 2 24 2], number 27
  ok! inside 95%-CI. 	  ok! inside 99%-CI.
13 (19) out of 27 (48.1%/ 70.4%) within 95% (99%)-CI.
KS test pf9-fam nonripple_xp006_t03: 79 (123) out of 185 (42.7%/ 66.5%) within 95% (99%)-CI.
******* done with pf9-fam nonripple_xp006_t03 17-Sep-2008 14:30:19 *******
runtime: 0 h 28 min 3.2 sec
Warning: No display specified.  You will not be able to display graphics on the screen.

                              < M A T L A B >
                  Copyright 1984-2007 The MathWorks, Inc.
                         Version 7.5.0.338 (R2007b)
                               August 9, 2007

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
Hallo Sen! It's Thu Sep 18 21:01:53 PDT 2008
adding your paths...
Generating directory names...
/home/chengs/theta/gen/results/gen_longISI003_t01  -- generating new files.
??? Error using ==> runall>auxMakeResultsDir at 156
do not know what to do

Error in ==> runall at 49
            dirname= auxMakeResultsDir(indir, eps_x, eps_t);

>> 