\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Synchronous Firing}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  no different between fam conf, fam arm, and novel arm non-overlap when looking at all spikes $p>0.16$, $p>0.17$ }}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  peak ratio: novel vs. fam arm, all spikes, pf7 }}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  peak ratio: fam. amr vs. non-overlaping novel, all spikes }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  peak ratio, novel arm, day 1, different behavioral context, pf7 }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  running ($v>4cm/s$) synchrony is same, $p>0.11$, $p>0.28$ }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  synchrony at rest is higher on day 1, $p<10^{-3}$, $p<10^{-3}$; same on days 2--3 $p>0.13$, $p>0.34$; and {\em  lower} on fam arm $p=0.04$, $p=0.04$ }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  higher synchrony on day1 is due to ripples, because non-ripple, rest synchrony is same, $p>0.058$, $p>0.059$ }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  ripple control: number of ripple events }}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theta Modulation}{6}{}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {}Evidence of phase precession dynamics?}{7}{}}
\newlabel{LastPage}{{}{7}}
