\relax 
\bibdata{stat,hippo}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apalike}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Materials}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental setup and data collection}{1}{}}
\newlabel{sec:setup}{{II.A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data analysis}{1}{}}
\newlabel{sec:analysis}{{II.B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adaptive filtering}{1}{}}
\newlabel{sec:AF}{{II.C}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\newlabel{sec:results}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Power spectral density in the theta frequency band (6--10Hz) does not differ between familiar configuration and novel arm.}\\ {\sf  A}: Periodic theta oscillations are visible in this example of an unfiltered EEG trace.\\ {\sf  B}: Power spectral density (PSD) of EEG recorded at one tetrode. Power spectral density calculated using multi-taper method with minimum time window width of 1s on {\em  normalized} signal. Only times when animal were running (velocity $> 4$cm/s), and located on outer arm (center+5cm $<x<$ center+70cm). For novel days only novel arm. In each PSD we identify the location, half-width-at-half-height, height, and std of height of the peak at theta frequency. \\ {\sf  C--F}: Comparison of distributions of theta peak properties across different novelty condition. fam: n=76, day1: n=25, day2: n=20, day3: n=14. failure to find peaks in fam: 4, day1: 0, day2: 3, day3: 2. EEG was analyzed only for those tetrodes that contributed a cell with included place field. (pf8-fam and pf8-novelArm). The distribution of the four spectral quantities during all novel exposures were tested against the distribution in the familiar configuration using the Kolmogorov-Smirnov (KS) test and Wilcoxon ranksum test. Comparing peak freq (Hz), 1 vs 2: KS test p= 0.0123, ranksum p= 0.0396 Comparing peak freq (Hz), 1 vs 3: KS test p= 0.2989, ranksum p= 0.6573 Comparing peak freq (Hz), 1 vs 4: KS test p= 0.9122, ranksum p= 0.7736 Comparing half width (Hz), 1 vs 2: KS test p= 0.0141, ranksum p= 0.0177 Comparing half width (Hz), 1 vs 3: KS test p= 0.0013, ranksum p= 0.0006 Comparing half width (Hz), 1 vs 4: KS test p= 0.0051, ranksum p= 0.0355 Comparing peak height, 1 vs 2: KS test p= 0.0926, ranksum p= 0.0066 Comparing peak height, 1 vs 3: KS test p= 0.0009, ranksum p= 0.0000 Comparing peak height, 1 vs 4: KS test p= 0.0026, ranksum p= 0.0007 Comparing std peak height, fam vs day1: KS test p= 0.0527, ranksum p= 0.0330 Comparing std peak height, fam vs day2: KS test p= 0.5228, ranksum p= 0.7266 Comparing std peak height, fam vs day3: KS test p= 0.1050, ranksum p= 0.3035  }}{2}{}}
\newlabel{fig:EEG}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Theta modulation is fine.}\\ {\sf  A}: Auto-correlogram (ACG) of one cell with place field in novel arm (day 1). Only spikes within placefield were included. {\sf  B}: Distribution of ACG peak height between 70ms and 200ms. fam: 107, day-1: 31, day-2: 20, day-3: 21, fam-arm: 67 \\ minspikes= 40 No significant differences between novel and familiar (KS test, ranksum test, $\alpha =0.05$). {\sf  C}: Integrated power in theta band (6--10Hz). No significant differences between novel and familiar (KS test, ranksum test, $\alpha =0.05$). {\sf  D}: Cross-correlogram (ACG) of two cells with overlaping place fields in the novel arm. Only spikes within the overlap of the placefields were included. {\sf  E}: Distribution of CCG peak height between -70ms and 70ms. fam: 123, day-1: 74, day-2: 7 (results omitted), day-3: 35, fam-arm: 53\\ minspikes= 40 No significant differences between novel and familiar (KS test, ranksum test, $\alpha =0.05$). {\sf  F}: Integrated power in theta band (6--10Hz). Ranksum test fam vs. day-1 p=0.0325. KS test fam vs. day-1 p=0.00735. Ranksum test fam vs. day-2 p=0.975. KS test fam vs. day-2 p=0.888. Ranksum test fam vs. day-3 p=0.00666. KS test fam vs. day-3 p=0.00255. Ranksum test fam vs. fam-arm p=0.474. KS test fam vs. fam-arm p=0.102.  }}{3}{}}
\newlabel{fig:ThetaMod}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  @@ redo. Sample snapshot (150s occ) of phase precession plot, placefield on novel arm (day 1). {\sf  A}: correlation -0.02. {\sf  B}: correlation -0.6. }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  sample snapshot of phase precession plot }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dynamics of phase precession in novel arm. Hilbert transform, different EEG reference, velocity criterion. pf8, xp6,t005 }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dynamics of phase precession in novel arm. Hilbert transform, different EEG reference, velocity criterion. pf8, xp6,t005 }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dynamics of phase precession in novel arm. Hilbert transform, different EEG reference, velocity criterion. pf8, xp6,t005 }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dynamics of phase precession in novel arm. Hilbert transform, different EEG reference, velocity criterion. pf7 }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dynamics of phase precession in fam. arm. Hilbert transform, different EEG reference, velocity criterion. pf7 }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  fam, corr: r= 0.651, (0.528, 0.747) p= 1.4e-14, n= 110 day-1, corr: r= 0.368, (0.137, 0.562) p= 0.0025, n= 65 day-2, corr: r= 0.914, (0.398, 0.991) p= 0.011, n= 6 day-3, corr: r= 0.690, (0.328, 0.875) p= 0.0015, n= 18 fam-arm,corr: r= 0.546, (0.298, 0.725) p= 0.00013, n= 44 "fam" vs. "day-1": p=0.014 "fam" vs. "day-2": p=0.185 "fam" vs. "day-3": p=0.799 "fam" vs. "fam-arm": p=0.372 }}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  peak ratio: fam. arm vs. non-overlaping novel, all spikes \\ peak ratio, novel arm, day 1, different behavioral context, pf7 }}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Sample of cell pair spiking in environment. }}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  ripple control: number of ripple events }}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  fam, corr: r= 0.651, (0.528, 0.747) p= 1.4e-14, n= 110 day-1, corr: r= 0.368, (0.137, 0.562) p= 0.0025, n= 65 day-2, corr: r= 0.914, (0.398, 0.991) p= 0.011, n= 6 day-3, corr: r= 0.690, (0.328, 0.875) p= 0.0015, n= 18 fam-arm,corr: r= 0.546, (0.298, 0.725) p= 0.00013, n= 44 "fam" vs. "day-1": p=0.014 "fam" vs. "day-2": p=0.185 "fam" vs. "day-3": p=0.799 "fam" vs. "fam-arm": p=0.372 }}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  peak ratio: fam. arm vs. non-overlaping novel, all spikes \\ peak ratio, novel arm, day 1, different behavioral context, pf7 }}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Sample of cell pair spiking in environment. }}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  ripple control: number of ripple events }}{8}{}}
