<html>

<head>
<title>DVT3 Bivariate Data</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="keywords"
content="data analysis,data visualization,robust statistics,curve fit,residual,loess,transform,time series,seasonal">
</head>

<body leftmargin="10" bgcolor="#FFFFFF">

<p align="right"><font face="Arial" color="#800000">Data visualization toolbox</font></p>

<h1>3 Bivariate Data</h1>

<ul>
  <li><a href="#curvefit">Curve fitting</a></li>
  <li><a href="#residuals">Visualizing residuals</a></li>
  <li><a href="#robust">Robust fitting</a></li>
  <li><a href="#discrete">Discrete values</a></li>
  <li><a href="#time">Time series</a></li>
  <li><a href="#seasonal">Seasonal components of a time series</a></li>
</ul>

<p>&nbsp;</p>

<p>Bivariate data consist of paired samples or measurements of two quantitative variables.
The general task with this type of data is to determine how the variables are related. In
come cases the variables are a factor (independent variable) and a response (dependent
variable). In other cases the variables are not functionally related, but their
distributions can be compared.</p>

<h2>Data sets</h2>

<p>This chapter includes examples of analyzing several data sets: 

<dl>
  <dt>Ganglion</dt>
  <dd>Data about the distribution of ganglion cells across the surface of the retinas of cats
    as they develop. The goal of the analysis is to study how the ratio of the number of
    ganglion cells in the center of the retina to the number in the periphery depends on
    retinal area. The experimenters reported a linear relationship, which we will see is not
    accurate.</dd>
  <dt>Dating</dt>
  <dd>Carbon and thorium based ages for 19 coral samples. The analysis goal is to calibrate
    the carbon ages based on the thorium ages.</dd>
  <dt>Fly</dt>
  <dd>Observations of the number of eye facets on flies hatched from incubators at different
    temperatures. The goal of the experiment was to see how the number of facets depends on
    temperature. The experimenters concluded that the dependence is not linear.</dd>
  <dt>Melanoma</dt>
  <dd>Yearly incidences of melanoma in Connecticut. The goal is to see how the incidence
    varies through time.</dd>
  <dt>Carbon dioxide</dt>
  <dd>Monthly average CO<sub>2</sub> concentrations at the Mauna Loa observatory in Hawaii.
    The goal is to see how CO<sub>2</sub> varies over short and long time periods.</dd>
</dl>

<p>&nbsp;</p>

<h2><a name="curvefit"></a>Curve Fitting: parametric and loess</h2>

<p>The workhorse method for curve fitting is least squares regression -- estimating a
curve which has the minimum sum of the squares of the residuals. The most common practice
is to attempt to fit a straight line to the data. This is just the first order case of
polynomial fitting, which is the most popular family for parametric curve fitting.</p>

<p>Statistical theory holds that the least squares estimators of the regression of Y on X
with residuals R are the most efficient of all unbiased estimators provided that: X has no
error, the mean of R is 0, the variance of R is independent of X, R is normally
distributed, and R is independent. Since these conditions are rarely satisfied in full, it
is important to visualize the fit to see that the regression is sensible.</p>

<h3>Parametric curves</h3>
<div align="right">

<table border="0" width="330" cellpadding="8" align="right" cellspacing="0">
  <tr>
    <td width="324"><img src="fig_3_5.gif" width="318" height="318"
    alt="fig_3_5.gif (4254 bytes)"></td>
  </tr>
  <tr>
    <td width="324" valign="top"><small>Figure&nbsp;3.1&nbsp; First and second order
    polynomial fits to the ganglion data.&nbsp; (book 3.5)</small></td>
  </tr>
</table>
</div>

<p>Figure&nbsp;3.1 contains the ganglion data and the straight line fit which the
experimenters chose to explain it. Clearly a second order fit is much more consistent with
these data.</p>

<p>It is desirable to use the lowest order which fits the data. Attempts to use high order
polynomial curve fitting often result in numerical instabilities and poor fits. The curves
either don't track the data trends or they exhibit an excess of wiggles.</p>

<p>In this case, however, there is no motivation to select the first order fit rather than
the second.</p>

<h3><br clear="right">
</h3>
<div align="right">

<table border="0" width="340" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="334"><img src="fig_3_16.gif" width="318" height="318"
    alt="fig_3_16.gif (3256 bytes)"></td>
  </tr>
  <tr>
    <td width="334"><small>Figure&nbsp;3.2&nbsp;First order polynomial fit to the log
    transformed data. (book 3.16)</small></td>
  </tr>
</table>
</div>

<h3>Log transform</h3>

<p>Log transformation of one or both variables can be useful for &quot;straightening&quot;
curvature in the data. Transforming the CP ratio in the ganglion data leads to the plot in
Figure&nbsp;3.2. A linear fit works well with this transformed data.</p>

<p>&nbsp;</p>

<h3><br clear="left">
<br clear="right">
Flexible curves&nbsp; <code>(<a name="loess"></a><font color="#008000">loess.m</font>)</code></h3>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="alt_3_6.gif" width="478" height="224"
    alt="alt_3_6.gif (3563 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.3 Sixth and thirteenth order polynomial fits to the
    melanoma data.</small></td>
  </tr>
</table>
</div>

<p>Polynomial curves are unable to track complicated data trends. The oscillatory data in
Figure&nbsp;3.3 provides an example. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="alt_3_6a.gif" width="473" height="230"
    alt="alt_3_6a.gif (3404 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure 3.4&nbsp; Loess fit to the melanoma data.</small></td>
  </tr>
</table>
</div>

<p>Nonparametric methods have been developed for curve fitting data with complex shapes. A
popular method is loess (also spelled lowess). This local regression smoother is able to
follow the complex data trend in Figure 3.4&nbsp; .</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="10" width="60%" cellspacing="0">
  <caption><strong>Details of loess&nbsp; <code>(<font color="#008000">loess.m</font>)</code></strong></caption>
  <tr>
    <td width="100%">The loess curve is calculated one point at a time. For each of these
    points, a value is computed based on a weighted regression using the neighboring data
    points. There are two loess parameters: smoothness (usually between 0 and 1) and degree
    (usually 1 or 2).<p>Consider a loess fit to n data points, (X,Y). To determine the fit
    value at x0, compute and sort all the distances</p>
    <font SIZE="3"><p align="center"><img SRC="Image8.gif" WIDTH="103" HEIGHT="28"></font></p>
    <p align="left">Let d<sub>i</sub> be the ith smallest distance. Let</p>
    <font SIZE="3"><p align="center"><img SRC="Image9.gif" WIDTH="180" HEIGHT="26"></font></p>
    <p align="left">where alpha is the smoothness parameter. Calculate a distance scale</p>
    <font SIZE="3"><p align="center"><img SRC="Image10.gif" WIDTH="168" HEIGHT="63"></font></p>
    <p align="left">The tricube weight function is</p>
    <font SIZE="3"><p align="center"><img SRC="Image11.gif" WIDTH="238" HEIGHT="66"></font></p>
    <p align="left">The neighborhood weights for the data points are</p>
    <font SIZE="3"><p align="center"><img SRC="Image12.gif" WIDTH="141" HEIGHT="56"></font></p>
    <p align="left">The weighted regression for the fit value at x0 is then calculated by
    first or second degree weighted regression. This process is repeated for each of the fit
    points.</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<h2><a name="residuals"></a>Visualizing Residuals</h2>

<p>Examining the residuals is an important part of curve fitting. For a high quality fit,
the residuals should not display a trend or a varying spread with the factor; and their
distribution should be approximately normal. Residuals for three candidate fits to the
ganglion data are displayed below. Loess curves are included to help visualize trends in
the residuals.</p>
<div align="right">

<table border="0" width="31%" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_12.gif" width="318" height="318"
    alt="fig_3_12.gif (4219 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.5&nbsp; Residual dependence plot of the first order
    polynomial fit to the ganglion data. (book 3.12)</small></td>
  </tr>
</table>
</div>

<h3>Trend&nbsp; <code>(<a name="rdplot"></a><font color="#008000">rdplot.m</font>)</code></h3>

<p>Figure 3.5 displays the residuals for the first order fit to the ganglion data. It
reinforces the evidence in Figure 3.1 that the simple linear fit does not describe the
data.</p>

<p>The second order fit in Figure 3.7 and the linear fit to the log transformed data in
Figure 3.6&nbsp; both display a satisfactory lack of residual trend with the factor.</p>

<p><br clear="all">
</p>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_17.gif" width="318" height="318"
    alt="fig_3_17.gif (3109 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.6&nbsp;Residual dependence plot of the first order
    polynomial fit to the log transformed ganglion data. (book 3.17)</small></td>
  </tr>
</table>
</div><div align="right">

<table border="0" width="31%" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_13.gif" width="318" height="318"
    alt="fig_3_13.gif (3015 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.7&nbsp;Residual dependence plot of the second order
    polynomial fit to the ganglion data. (book 3.13)</small></td>
  </tr>
</table>
</div>

<h3><br clear="all">
</h3>

<h3>Monotone spread&nbsp; <a name="slplot"></a><code>(<font color="#008000">slplot.m</font>)</code></h3>

<p>Spread location plots in Figures&nbsp;3.8 and&nbsp;3.9 can be used to check for
homogeneous residuals, in particular for monotone spread. Loess curves are included to
help visualize trends in the residual spread. These figures suggest that the log
transformation has enabled a better fit with no monotone spread of the residuals.</p>
<div align="left">

<table border="0" cellpadding="6" align="left" width="346" cellspacing="0">
  <tr>
    <td width="324"><img src="fig_3_14.gif" width="318" height="318"
    alt="fig_3_14.gif (3290 bytes)"></td>
  </tr>
  <tr>
    <td width="324"><small>Figure&nbsp;3.8&nbsp; Spread location plot for the residuals from
    the second order fit. (book 3.14)</small></td>
  </tr>
</table>
</div><div align="right">

<table border="0" width="31%" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_18.gif" width="318" height="318"
    alt="fig_3_18.gif (3118 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.9&nbsp; Spread location plot for the residuals from
    the first order fit to the log transformed data. (book 3.18)</small></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<p>&nbsp;</p>
<div align="right">

<table border="0" width="31%" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_20.gif" width="318" height="318"
    alt="fig_3_20.gif (3914 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.10&nbsp;Normal Q-Q plot of the residuals from the
    linear fit to the log transformed data. (book 3.20)</small></td>
  </tr>
  <caption valign="bottom">&nbsp;</caption>
</table>
</div>

<h3>Residual distribution</h3>

<p>The least squares approach is based on an assumption that the residuals are normally
distributed. Figure&nbsp;3.10 shows that this is appropriate for the log transformed case.</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<h3>Explanation of variation</h3>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_19.gif" width="497" height="248"
    alt="fig_3_19.gif (4210 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.11 R-F spread plot for the linear fit to the log
    transformed data. (book 3.19)</small></td>
  </tr>
</table>
</div>

<p>The residual fit spread plot <code>(<font color="#008000">rfplot.m</font>) </code>consists
of quantiles of the fitted values minus their mean and of the residuals. &nbsp;
Figure&nbsp;3.11 indicates that this fit accounts for most of the data variation.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<p>For the ganglion data, the linear fit to the log transformed data is the best of the
candidate fits. It is consistent with the data. The residuals do not exhibit a trend or a
spread with the factor. The residuals are approximately normally distributed. The fit
explains most of the data variation.</p>

<h2><br clear="all">
<a name="robust"></a>Robust fitting&nbsp; <a name="bisquare"></a><code>(<font
color="#008000">bisquare.m</font>)</code></h2>

<p>Experimental data often contain values which look like outliers. How should we deal
with these values without being arbitrary? The bisquare method provides a robust approach
for these cases. This iterative method applies weights to the data points based on their
distances from the estimated mean value.</p>
<div align="right">

<table border="0" width="31%" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_25.gif" width="318" height="318"
    alt="fig_3_25.gif (4574 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.12&nbsp; Dating data with simple unweighted and
    robust bisquare linear fits. (book 3.25)</small></td>
  </tr>
</table>
</div>

<p>Figure&nbsp;3.12 contains the dating data. A simple unweighted linear regression is
heavily influenced by the points at thorium ages of 17 and 27. The robust regression using
bisquare is more consistent with the bulk of the data. </p>

<p>Bisquare can be used with both parametric and nonparametric fitting methods.</p>

<p>The bisquare method is usually considered a means to suppress the influence of
outliers. Examination of the bisquare weights can also be used to identify outliers.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="10" width="50%" cellspacing="0">
  <caption><br clear="all">
  <strong><br clear="all">
  Details of bisquare&nbsp; <code>(<font color="#008000">bisquare.m</font>)</code></strong></caption>
  <tr>
    <td width="100%">Bisquare fitting is an iterative least squares method which uses bisquare
    weights. Start with a standard least squares fit. Calculate the residual r for each data
    point. As a measure of spread, s, calculate the median absolute deviation of the
    residuals.<font SIZE="3"><p align="center"><img SRC="Image3.gif" WIDTH="115" HEIGHT="33"></font></p>
    <p>The bisquare weight function, B, is given by</p>
    <font SIZE="3"><p align="center"><img SRC="Image14.gif" WIDTH="238" HEIGHT="63"></font></p>
    <p>The robustness weight, w, for each data point is given by<font SIZE="3"></p>
    <p align="center"><img SRC="Image13.gif" WIDTH="105" HEIGHT="56"></p>
    </font><p>Use these weights to calculate a new fit with new residuals and repeat until the
    fit converges.</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<h2><a name="discrete"></a>Discrete values of a factor&nbsp; <a name="jitter"></a><code>(<font
color="#008000">jitter.m</font>)</code></h2>

<p>In many experiments the values are integers or they are rounded to a set of finite
steps. This can make a simple scatter plot unsatisfactory. Figure&nbsp;3.13 is a
scatterplot of the fly data. There are 823&nbsp;data points, but only&nbsp;102 are
visible. Figure&nbsp;3.14 displays the same data set with both variables jittered.</p>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_45.gif" width="318" height="318"
    alt="fig_3_45.gif (4150 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.13 Scatterplot of the fly data.&nbsp; (book 3.45)</small></td>
  </tr>
</table>
</div><div align="right">

<table border="0" width="31%" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_46.gif" width="318" height="318"
    alt="fig_3_46.gif (5470 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;&nbsp;3.14&nbsp; Jittered plot of the fly data.&nbsp;
    (book 3.46)</small></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<p>The question is whether the facet number has a linear dependence on temperature. An
earlier analysis using analysis of variance concluded that there is a departure from
linearity. Figure 3.15 provides a picture to go with this conclusion. However this use of
a simple linear regression is inappropriate given the experimenters' report of uncertainty
in the reported temperature. </p>

<p>It is all to common that transcription errors occur in real world experiments. If we
swap the 23 and 25 degree data, the result is quite linear. (Figure 3.16)</p>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_49.gif" width="318" height="318"
    alt="fig_3_49.gif (3184 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.15 Mean values for the facet number at each
    temperature and a linear fit based on all data.&nbsp; (book 3.49)</small></td>
  </tr>
</table>
</div><div align="right">

<table border="0" width="31%" cellpadding="6" align="right" cellspacing="0">
  <tr>
    <td width="100%"><img src="alt_3_49.gif" width="318" height="318"
    alt="alt_3_49.gif (3163 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure 3.16 The same data as Figure 3.15 with the 23 and 25 degree
    values switched.</small></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<h2><a name="time"></a>Time series</h2>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_64.gif" width="445" height="206"
    alt="fig_3_64.gif (2751 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.17 Time series plot of the melanoma data.&nbsp;
    (book 3.64)</small></td>
  </tr>
</table>
</div>

<p>A special case of bivariate data is the time series. In the ideal time series, the
values correspond to uniform time steps with no gaps. Time series often contain variation
components at more than one time scale. The incidence of melanoma (a skin cancer) in
Figure 3.17 appears to oscillate irregularly about a long term increasing trend.</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_67.gif" width="492" height="177"
    alt="fig_3_67.gif (3318 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;&nbsp;3.18&nbsp; Loess fit to the residuals from the
    trend fit to the melanoma data. &nbsp; (book 3.67)</small></td>
  </tr>
</table>
</div>

<p>An approximately linear loess curve was fit to these data to remove the long term trend
and the residuals are plotted in Figure 3.18 together with a less smooth loess curve to
show the remaining oscillations. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<p>Is this oscillatory component related to solar activity? The loess curve from Figure
3.18 is plotted in Figure 3.19 together with the number of sunspots observed during the
same period. It is easier to see the extent of the agreement between these two time series
if we fit a loess curve using the same parameters to the sunspot data and shift it to
align the cycles. The result is plotted in Figure 3.20.</p>
<div align="right">

<table border="0" width="31%" cellpadding="6" align="right" height="75" cellspacing="0">
  <tr>
    <td width="100%" height="308"><img src="alt_3_71.gif" width="392" height="344"
    alt="alt_3_71.gif (6155 bytes)"></td>
  </tr>
  <tr>
    <td width="100%" height="51"><small>Figure&nbsp;3.20&nbsp; Oscillatory component of the
    melanoma data compared with smoothed and shifted sunspot numbers.</small></td>
  </tr>
</table>
</div><div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_71.gif" width="392" height="335"
    alt="fig_3_71.gif (5970 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.19&nbsp; Oscillatory component of the melanoma data
    compared with sunspot numbers. (book 3.71)</small></td>
  </tr>
</table>
</div>

<h2><br clear="all">
</h2>

<h2><a name="seasonal"></a>Seasonal components of time series</h2>

<p>Some time series contain a seasonal component -- one which is quite regular on a
certain time scale. The carbon dioxide data in Figure 3.21 contain a clear annual
component as well as a long term trend. </p>

<h3>Banking&nbsp;<a name="bank"></a> <code>(<font color="#008000">bank45.m</font>)</code></h3>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_73.gif" width="318" height="318"
    alt="fig_3_73.gif (3823 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp; 3.21 Time series of the CO2 data plotted&nbsp; with
    aspect ratio set to 1.&nbsp; (book 3.73)</small></td>
  </tr>
</table>
</div>

<p>In Figure 3.21 the data have been plotted at an aspect ratio so that the long term
trend is displayed at an angle of approximately 45 degrees. This makes it easy to see that
the long term trend is convex upward -- the rate of increase is increasing. Adjusting the
aspect ratio of a graph to adjust the orientations of trends is called banking. It
enhances the visual perception of line segment orientations. The aspect ratio in Figure
3.21 enhances the long term trend, but it does not reveal much about the annual cycles. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_72.gif" width="478" height="161"
    alt="fig_3_72.gif (2878 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.22 Time series of the CO2 data with local segments
    banked to 45 degrees. &nbsp; (book 3.72)</small></td>
  </tr>
</table>
</div>

<p>By banking the local curve segments to 45 degrees as in Figure 3.22, we can see that
the annual cycles are not symmetric. Many of the figures in this tutorial use banking to
improve the visualization.</p>

<p>&nbsp;</p>

<h3><br clear="all">
</h3>

<p>&nbsp;</p>

<h3>Seasonal loess&nbsp;<a name="seasonaloess"></a> <code>(<font color="#008000">seasonaloess.m</font>)</code></h3>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_75.gif" width="318" height="318"
    alt="fig_3_75.gif (2820 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.23&nbsp; Cycle plot of the CO2 data.&nbsp; (book
    3.75)</small></td>
  </tr>
</table>
</div>

<p>Seasonal loess can be used to extract a periodic component from a time series for
detailed examination. In Figure&nbsp;3.23 the seasonal component is displayed in a
cycleplot -- the component values are grouped by month. This display reveals that the
amplitude of the annual oscillation is increasing over time.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>
<div align="left">

<table border="0" width="31%" cellpadding="6" align="left" cellspacing="0">
  <tr>
    <td width="100%"><img src="fig_3_76.gif" width="318" height="318"
    alt="fig_3_76.gif (3060 bytes)"></td>
  </tr>
  <tr>
    <td width="100%"><small>Figure&nbsp;3.24&nbsp; Residuals from the seasonal fit to the CO2
    data. (book 3.76)</small></td>
  </tr>
</table>
</div>

<p>The data with the seasonal component removed are plotted in Figure 3.24, which shows
the increasing trend more clearly.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" width="63%">
  <tr>
    <td width="47%" align="left"><a href="Dataviz_1_intro.htm">1 Introduction</a></td>
    <td width="53%" align="left"><a href="Dataviz_4_trivariate.htm">4 Trivariate Data</a></td>
  </tr>
  <tr>
    <td width="47%" align="left"><a href="Dataviz_2_univariate.htm">2 Univariate Data</a></td>
    <td width="53%" align="left"><a href="Dataviz_5_hypervariate.htm">5 Hypervariate Data</a></td>
  </tr>
  <tr>
    <td width="47%" align="left">3 Bivariate Data</td>
    <td width="53%" align="left"><a href="Dataviz_6_multiway.htm">6 Multiway Data</a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="90%">
  <tr>
    <td width="50%">Send feedback to <a href="mailto:techwriter@datatool.com">author@datatool.com</a></td>
    <td width="50%"><p align="right">Go to <a href="../Dataviz_home.htm">Data visualization
    home</a></td>
  </tr>
</table>
</center></div>
</body>
</html>
