<html>

<head>
<title>DVT6 Multiway Data</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="keywords"
content="data analysis,data visualization, multiway, scatterplot">
</head>

<body bgcolor="#FFFFFF">

<p align="right"><font face="Arial" color="#800000">Data visualization toolbox</font></p>

<h1>6 Multiway Data</h1>

<ul>
  <li><a href="#multiway">Multway dot plots</a></li>
  <li><a href="#additive">Additive fits</a></li>
  <li><a href="#scatter">Color scatterplots</a></li>
</ul>

<p>Multiway data consist of one quantative variable, the response, and two or more
categorical variables as factors. There is a value of the response for each combination of
levels of the categorical variables.&nbsp; The general task with this type of data is to
determine how the&nbsp; response depends on the factors. </p>

<h2><a name="data"></a>Data sets</h2>

<p>This chapter includes examples for two data sets: 

<dl>
  <dt>Livestock</dt>
  <dd>Counts from a census of 5 types of farm animal in 26 countries.&nbsp; The goal of the
    analysis is to visualize the variations in livestock populations by country.</dd>
  <dt>Barley</dt>
  <dd>Yields of 10 varieties of barley grown at 6 sites during two years. The goal of the
    analysis is to determine the relative importance of the factors site, variety and year.
    This is a famous data set for design of experiments and analysis of variance.</dd>
</dl>

<p>&nbsp;</p>

<h2><a name="multiway"></a>Multiway Dot Plots&nbsp; <code>(<font color="#008000">multidotplot.m</font>)</code></h2>

<p>The multiple panel approach is also helpful with dot plots. For the multiway plot in
Figure 6.1, the counts have been log transformed to cope with their large range. The
countries are arranged in decreasing order of median number of livestock. The panels are
arranged so that the livestock medians are in order.</p>
<div align="center"><center>

<table border="0" cellpadding="6" width="711" cellspacing="0" align="left">
  <tr>
    <td width="392"><img src="fig_6_1.gif" width="580" height="579"
    alt="fig_6_1.gif (12394 bytes)"></td>
    <td width="701" valign="bottom"><small>Figure&nbsp;6.1 Multiway dot plot of the livestock
    data. (book 6.1)</small></td>
  </tr>
</table>
</center></div>

<p><br clear="all">
</p>

<p>This organization of the graphical data makes it easy to examine the data for
consistency and interesting values.</p>

<h2><a name="additive"></a>Additive Fit</h2>

<p>The simplest function which can be fit to multiway data is the additive function.
Performing an additive fit to the livestock data leads to the result in Figure 6.2.</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="91%" align="left">
  <tr>
    <td width="50%"><img src="fig_6_4.gif" width="398" height="441"
    alt="fig_6_4.gif (6158 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure&nbsp;6.2&nbsp; Dot plot of the bisquare
    estimates of the country and livestock main effects. (book 6.4)</small></td>
  </tr>
</table>
</center></div>

<p><br clear="all">
</p>

<p>The livestock main effects account for more variation than the country main effects.</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="6" cellspacing="0" width="60%">
  <caption>Details of Additive Fit <code>(<font color="#008000">addfit.m</font>)</code></caption>
  <tr>
    <td width="100%">The additive function to fit a response y to two factors a and b is of
    the form<font SIZE="3"><p align="center"><img SRC="Image19.gif" WIDTH="118" HEIGHT="33"></font></p>
    <p>where mu is the mean of the response and</p>
    <font SIZE="3"><p align="center"><img SRC="Image17.gif" WIDTH="136" HEIGHT="35"></font></p>
    <p align="left">The additive function is fit by least squares, which produces parameter
    estimates given by</p>
    <font SIZE="3"><p align="center"><img SRC="Image18.gif" WIDTH="111" HEIGHT="93"></font></p>
    <p align="left">Iterative bisquare fitting can also be used to suppress the effects of
    outliers.</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>The fitted function accounts for much of the variation in the data. (Figure 6.3)</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="90%" align="left">
  <tr>
    <td width="50%"><img src="alt_6a.gif" width="403" height="209"
    alt="alt_6a.gif (3398 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure 6.3 R-F spread plot of the additive fit and
    its residuals for the livestock data.</small></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2><a name="scatter"></a>Color Scatterplot</h2>

<p>The barley data have been analyzed many times over the years, for the most part taking
the data at face value. Recent display of the data using multiway dot plots strongly
suggests that the Morris data has been interchanged between the two years. Figure 6.4
shows some of the evidence in a very compact presentation.</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="628" align="left">
  <tr>
    <td width="404"><img src="alt_6b.gif" width="409" height="384"
    alt="alt_6b.gif (4881 bytes)"></td>
    <td valign="bottom" width="200"><small>Figure 6.4 Annual changes in barley yield.</small></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
</p>

<p>The same issue is revealed in a mean difference plot. (Figure 6.5) Both figures also
raise a question about one point at Grand Rapids and at University Farm.</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="628" align="left">
  <tr>
    <td width="404"><img src="alt_6c.gif" width="318" height="318"
    alt="alt_6c.gif (4163 bytes)"></td>
    <td valign="bottom" width="200"><small>Figure 6.5 Mean difference plot of the barley data.
    The open cirles are positive versions of the points with a yield decrease.&nbsp; </small></td>
  </tr>
</table>
</center></div>

<p><br clear="all">
</p>

<p>Despite years of analysis, the anomalous data were overlooked. Earlier visualization
could have resolved the data quality problem while the experimenters were still alive and
improved the value of subsequent analyses.</p>
<div align="center"><center>

<table border="1" width="63%">
  <tr>
    <td width="47%" align="left"><a href="Dataviz_1_intro.htm">1 Introduction</a></td>
    <td width="53%" align="left"><a href="Dataviz_4_trivariate.htm">4 Trivariate Data</a></td>
  </tr>
  <tr>
    <td width="47%" align="left"><a href="Dataviz_2_univariate.htm">2 Univariate Data</a></td>
    <td width="53%" align="left"><a href="Dataviz_5_hypervariate.htm">5 Hypervariate Data</a></td>
  </tr>
  <tr>
    <td width="47%" align="left"><a href="Dataviz_3_bivariate.htm">3 Bivariate Data</a></td>
    <td width="53%" align="left">6 Multiway Data</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="90%">
  <tr>
    <td width="50%">Send feedback to <a href="mailto:techwriter@datatool.com">author@datatool.com</a></td>
    <td width="50%"><p align="right">Go to <a href="../Dataviz_home.htm">Data visualization
    home</a></td>
  </tr>
</table>
</center></div>
</body>
</html>
