<html>

<head>
<title>DVT4 Trivariate Data</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="keywords"
content="data analysis,data visualization,coplot,contour,surface fit">
</head>

<body bgcolor="#FFFFFF">

<p align="right"><font face="Arial" color="#800000">Data visualization toolbox</font></p>

<h1>4 Trivariate Data</h1>

<ul>
  <li><a href="#scatter">Scatterplots</a></li>
  <li><a href="#coplot">Coplots</a></li>
  <li><a href="#image">Image plots</a></li>
  <li><a href="#surfacefit">Surface fitting</a></li>
  <li><a href="#contour">Contour plots</a></li>
  <li><a href="#mesh">Mesh plots</a></li>
  <li><a href="#surfaceplot">Surface plots</a></li>
</ul>

<p>Trivariate data consist of associated samples or measurements of three quantitative
variables. The general task with this type of data is to determine how the variables are
related. In come cases the variables are factors (independent variables) and a response
(dependent variable). In other cases the variables are not functionally related, but their
distributions can be related.</p>

<h2>Data sets</h2>

<p>This chapter includes examples of analyzing several data sets: 

<dl>
  <dt>Rubber</dt>
  <dd>Data from an industrial experiment on the abrasion resistance of rubber.&nbsp; The goal
    of the analysis is to determine the dependence of abrasion loss on hardness and tensile
    strength.</dd>
  <dt>Galaxy</dt>
  <dd>Measurements of velocity at different points in a galaxy. The analysis goal is to
    determine how velocity varies over the measurement region.</dd>
  <dt>Soil</dt>
  <dd>Measurements of soil resistivity in an agricultural field. The goal of the analysis is
    to visualize the spatial distribution of resistivity and any spatial components to its
    variation.</dd>
</dl>

<p>&nbsp;</p>

<h2><a name="scatter"></a>Scatterplots&nbsp; <a name="scattermatrix"></a><code>(<font
color="#008000">scattermatrix.m</font>)</code></h2>

<p>A scatterplot is an effective display for revealing a relationship between a pair of
variables. A scatterplot matrix extends this concept to multiple pairs of variables. The
variable names on the diagonal of the matrix label the rows and columns of the display.
For example the upper left graph plots abrasion loss against hardness.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="78%">
  <tr>
    <td width="50%"><img src="fig_4_1.gif" width="452" height="451"
    alt="fig_4_1.gif (8379 bytes)"></td>
    <td width="50%" valign="bottom">&nbsp;<p><small>Figure&nbsp;&nbsp;4.1&nbsp; Scatterplot matrix
    of the rubber data. (book 4.1)</small></td>
  </tr>
</table>
</div>

<p>In Figure 4.1 abrasion loss decreases somewhat as hardness and tensile strength
increase. The relationships appear to be complex.</p>

<p>A color scatterplot is another extension of the basic scatterplot method. Color allows
encoding an additional variable in a simple plot. In particular it can be effective to use
color for the response on a scatterplot of two factors.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="75%">
  <tr>
    <td width="50%"><img src="alt_4_2.gif" width="437" height="394"
    alt="alt_4_2.gif (5545 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure&nbsp;4.2&nbsp; Color scatterplot of the
    rubber data. Abrasion loss is encoded in color.</small></td>
  </tr>
</table>
</div>

<p>Figure 4.2 helps us see how abrasion loss depends on combinations of hardness and
tensile strength. The three points which have low abrasion loss at high hardness and low
tensile strength may be outliers. They certainly suggest that additional data at higher
hardness would be useful.</p>

<p>&nbsp;</p>

<h2><a name="coplot"></a>Coplots&nbsp; <code>(<font color="#008000">coplot.m</font>)</code></h2>

<p>A conditioning plot, or coplot, efficiently displays conditional dependence. The top
panel is a given plot which displays the intervals of the conditioning variable. The other
panels are dependence plots, each showing the relationship of the two other variables for
data in the corresponding interval of the conditioning variable. Loess curves are also
plotted. The dependence panels are arranged in a pattern similar to the layout of the
interval rectangles on the given plot.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="82%">
  <tr>
    <td width="50%"><img src="fig_4_3.gif" width="497" height="497"
    alt="fig_4_3.gif (8234 bytes)"></td>
    <td width="50%" valign="bottom">&nbsp;<p><small>Figure&nbsp;4.3&nbsp; Coplot of the rubber data.
    (book 4.3)</small></td>
  </tr>
</table>
</div>

<p>In this figure abrasion loss has a hockey stick dependence on tensile strength for all
hardness ranges except the highest. The three data points which cause the hook pattern in
the curve for the highest hardness range are the possible outliers seen in Figure 4.2.</p>
<div align="center"><center>

<table border="1" cellpadding="6" cellspacing="0" width="60%">
  <caption>Details of the equal count algorithm&nbsp; <a name="equalcount"></a><code>(<font
  color="#008000">equalcount.m</font>)</code></caption>
  <tr>
    <td width="100%">The intervals shown in the given plot are determined by the equal count
    algorithm. Let x be the n ordered values of a variable. It is desired to divide x into k
    intervals having overlap fraction f. The target number of values in each interval is<font
    SIZE="3"><p align="center"><img SRC="Image15.gif" WIDTH="135" HEIGHT="55"></font></p>
    <p>The indices of the endpoints for the jth interval are</p>
    <p align="center">lower(j) = round(1+(j-1)(1-f)r)</p>
    <p align="center">upper(j) = round(r+(j-1)(1-f)r)</td>
  </tr>
</table>
</center></div>

<h2><a name="image"></a></h2>

<h2>Image plots</h2>

<p>Sometimes the distributions of the factors in the data set cover or nearly cover a
planar region. The soil data is such an example. (Figure 4.4)</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="75%">
  <tr>
    <td width="50%"><img src="fig_4_64.gif" width="318" height="318"
    alt="fig_4_64.gif (4029 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure&nbsp;4.4&nbsp; Locations for the soil data.
    (book )</small></td>
  </tr>
</table>
</div>

<p>In these cases it can be useful to get a preliminary visualization of the response by
viewing it as an image. (Figure 4.5)</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="73%">
  <tr>
    <td width="50%"><img src="alt_4_64.gif" width="278" height="370"
    alt="alt_4_64.gif (9683 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure&nbsp;4.5&nbsp; An image of the spatial
    distribution of soil resistivity.</small></td>
  </tr>
</table>
</div>

<p>Even without smoothing, this image shows the major regions of high and low resistivity.</p>

<p>&nbsp;</p>

<h2><a name="surfacefit"></a>Surface fitting</h2>

<p>Real data often require smoothing to allow interpretation. Trivariate data can be
smoothed by surface fitting -- a two dimensional version of polynomial or loess curve
fitting. If the factors do not have the same units and the loess method is used, it is
desirable to standardize the factors so that the neighborhood weights are consistent. <a
name="standardize"></a><code>(<font color="#008000">standardize.m</font>)</code> This is
achieved by dividing the values of each factor by their trimmed sample standard deviation.
<code>(<font color="#008000">trimmedstd.m</font>)</code></p>

<p>&nbsp;</p>

<h2><a name="contour"></a>Contour plots</h2>

<p>Contour plots are the traditional display for three dimensional data. With black and
white contour plots, some time is required to tell ridges from valleys. This difficulty
can be eased by using color contours.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="73%">
  <tr>
    <td width="50%"><img src="fig_4_50.gif" width="318" height="318"
    alt="fig_4_50.gif (6917 bytes)"></td>
    <td width="50%" valign="bottom">&nbsp;<p><small>Figure&nbsp;4.6 Contour plot of velocity for the
    galaxy data. (book 4.50)</small></td>
  </tr>
</table>
</div>

<p>This figure reveals low velocities in the upper left grading to high velocities in the
lower right. The contour labels can make this type of display a bit cluttered. An
alternative is the filled contour plot. (Figure 4.7) In this figure the shading is faceted
which makes black lines along the contours.</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="72%" align="left">
  <tr>
    <td width="50%"><img src="alt_4a.gif" width="291" height="318"
    alt="alt_4a.gif (8956 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure 4.7 Filled contour plot of velocity for the
    galaxy data with data locations.</small></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Surface fitting routines are ambitious and they will happily generate fit points
despite a lack of data in the neighborhood. When the data spacing is irregular, it can be
helpful to plot the data locations, as in Figure 4.7, to check the evidence for the
contours.</p>

<p>A filled contour plot with flat shading provides a more subtle display of the contours.
(Figure 4.8) The simpler two hue colormap in this figure can make it easier to appreciate
the order of the contours.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="73%">
  <tr>
    <td width="50%"><img src="fig_4_68.gif" width="338" height="404"
    alt="fig_4_68.gif (8227 bytes)"></td>
    <td width="50%" valign="bottom">&nbsp;<p><small>Figure&nbsp;4.8 Filled contour plot of the
    smoothed soil resistivity data. (book 4.68)</small></td>
  </tr>
</table>
</div>

<p>This smoothed presentation shows the major trends more clearly than the raw data in
Figure 4.5</p>

<p>&nbsp;</p>

<h2><a name="mesh"></a>Mesh plots</h2>

<p>Another familiar method for displaying three dimensional data is the mesh or wireframe
plot. It is more useful for acquiring a gestalt of the relationships of the variables than
for extracting any numerical information. Compare Figure 4.9 with Figure 4.6.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0">
  <tr>
    <td><img src="fig_4_58.gif" width="352" height="305" alt="fig_4_58.gif (8392 bytes)"></td>
    <td width="50%" valign="bottom">&nbsp;<p><small>Figure&nbsp;4.9 Mesh plot of the galaxy data.
    (book 4.58)</small></td>
  </tr>
</table>
</div>

<p>&nbsp;</p>

<h2><a name="surfaceplot"></a>Surface plots</h2>

<p>The surface plot is an extension of the mesh plot which can provide a stronger physical
sense of the data. Fiddling with it can also sink a substantial amount of time.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="73%">
  <tr>
    <td width="50%"><img src="fig_4_69.jpg" width="361" height="382"
    alt="fig_4_69.jpg (12722 bytes)"></td>
    <td width="50%" valign="bottom">&nbsp;<p><small>Figure&nbsp;4.10 Surface plot of the soil data.
    (book 4.69)</small></td>
  </tr>
</table>
</div>

<p>This chapter has presented several revealing methods for the display of three
dimensional data on a planar two dimensional surface.</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" width="63%">
  <tr>
    <td width="47%" align="left"><a href="Dataviz_1_intro.htm">1 Introduction</a></td>
    <td width="53%" align="left">4 Trivariate Data</td>
  </tr>
  <tr>
    <td width="47%" align="left"><a href="Dataviz_2_univariate.htm">2 Univariate Data</a></td>
    <td width="53%" align="left"><a href="Dataviz_5_hypervariate.htm">5 Hypervariate Data</a></td>
  </tr>
  <tr>
    <td width="47%" align="left"><a href="Dataviz_3_bivariate.htm">3 Bivariate Data</a></td>
    <td width="53%" align="left"><a href="Dataviz_6_multiway.htm">6 Multiway Data</a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="90%">
  <tr>
    <td width="50%">Send feedback to <a href="mailto:techwriter@datatool.com">author@datatool.com</a></td>
    <td width="50%"><p align="right">Go to <a href="../Dataviz_home.htm">Data visualization
    home</a></td>
  </tr>
</table>
</center></div>
</body>
</html>
