<html>

<head>
<title>DVT2 Univariate Data</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="keywords"
content="comparing distributions,transforming data,quantile,box plot,transform">
</head>

<body bgcolor="#FFFFFF">

<p align="right"><font face="Arial" color="#800000">Data visualization toolbox</font></p>

<h1>2 Univariate Data</h1>

<ul>
  <li><a href="#character">Characterizing a distribution</a></li>
  <li><a href="#compare">Comparing distributions</a></li>
  <li><a href="#transform">Transforming data</a></li>
</ul>

<p>&nbsp;</p>

<p>Univariate data consist of samples or measurements of a single quantitative variable. A
fundamental task with this type of data is to characterize its distribution. Other
important tasks are comparing the distributions of samples from two or more populations
and comparing the data distributions to standard distributions, especially the normal
distribution. Transformations of the data are sometimes used to achieve a more desirable
distribution.</p>

<h2><a name="data"></a>Data sets</h2>

<p>This chapter includes examples of analyzing two data sets: 

<dl>
  <dt>Singer</dt>
  <dd>Heights of singers in the New York Choral Society. The goal of the analysis is to
    determine whether voice part is related to height.</dd>
  <dt>Fusion</dt>
  <dd>Times to fuse a random dot stereogram for two groups of subjects. The VV group received
    visual information before the experiment; the NV group did not. The goal of the analysis
    is to determine whether the visual information led to a shorter fusion time. The
    experimenters reported that it did not. </dd>
</dl>

<p>&nbsp;</p>

<h2><a name="character"></a>Characterizing a distribution</h2>

<h3>Statistical parameters</h3>

<h4>Location</h4>

<dl>
  <dt>Mean</dt>
  <dd>The mean is an excellent parameter for describing the location of a symmetric
    distribution. It can be misleading for a distribution with significant skew. </dd>
  <dt>Median</dt>
  <dd>The median is a robust measure of location. It is less affected by skew and outliers
    than the mean.</dd>
  <dt>Trimmed mean&nbsp; <a name="trimmedmean"></a><code>(<font color="#008000">trimmedmean.m</font>)</code></dt>
  <dd>The mean can be salvaged by stabilization. The trimmed mean of a distribution is
    calculated as the mean after a fraction of the largest and the smallest values have been
    removed. The most common fraction is 0.1.</dd>
</dl>

<h4>Spread</h4>

<dl>
  <dt>Standard deviation</dt>
  <dd>The standard deviation is the optimal measure of spread for a normal distribution.
    Although often used with other distributions, it can be uninformative in the presence of
    significant skew, outliers, or heavy tails. </dd>
  <dt>Median absolute deviation&nbsp; <a name="mad"></a><code>(<font color="#008000">mad.m</font>)</code></dt>
  <dd>The median absolute deviation is a more robust measure of spread than the standard
    deviation. It is simply the median value of the absolute values of the variable minus
    their median.</dd>
  <dt>Trimmed standard deviation&nbsp; <a name="trimmedstd"></a><code>(<font color="#008000">trimmedstd.m</font>)</code></dt>
  <dd>The standard deviation can also be salvaged by stabilization. The trimmed standard
    deviation of a distribution is calculated as the standard deviation after a fraction of
    the largest and the smallest values have been removed. The most common fraction is 0.1.</dd>
  <dt>&nbsp;</dt>
</dl>

<h3>Histograms</h3>

<p>Although it is common to view univariate data using histograms, these displays can be
uninformative and ugly when the number of data values is small. (Figure 2.1) The
appearance of the histogram can be improved by kernel smoothing at the cost of fiddling
with the kernel and bin widths. (Figure 2.2)</p>

<table border="0" cellpadding="6" cellspacing="0" width="407" align="left">
  <tr>
    <td width="396"><img src="alt_2_2.gif" width="394" height="353"
    alt="alt_2_2.gif (5147 bytes)"></td>
  </tr>
  <tr>
    <td width="396"><small>Figure 2.1. Histogram of the Bass 2 heights.</small></td>
  </tr>
</table>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="407" align="right">
  <tr>
    <td width="396"><img src="alt_2_2a.gif" width="394" height="350"
    alt="alt_2_2a.gif (5727 bytes)"></td>
  </tr>
  <tr>
    <td width="396"><small>Figure 2.2. Smoothed histogram of the Bass 2 heights.</small></td>
  </tr>
</table>
</center></div>

<p><br clear="all">
</p>

<p>The data visualization approach described here uses displays based on quantiles instead
of histograms.</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellpadding="6" cellspacing="0" width="60%">
  <caption><strong>Details of quantile&nbsp; <a name="quantile"></a><code>(<font
  color="#008000">quantile.m</font>)</code></strong></caption>
  <tr>
    <td width="100%">Consider a fractional measure f&nbsp; between zero and one. The quantile
    of data x corresponding to f, q<sub>f</sub>(x), is a value on the x data measurement scale
    such that approximately a fraction f of the x data are less than or equal to q<sub>f</sub>(x).
    A prudent definition of the fraction f for a data set of n samples is<font SIZE="3"><p
    align="center"><img SRC="Image4.gif" WIDTH="196" HEIGHT="51"></font></p>
    <p align="left">This definition avoids fractions of 0 and 1 which are problematic for
    comparison with the normal distribution.</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="331" align="right">
  <tr>
    <td width="320"><img src="fig_2_2.gif" width="318" height="318"
    alt="fig_2_2.gif (3287 bytes)"></td>
  </tr>
  <tr>
    <td width="320"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Figure
    2.3. Quantile plot of the Tenor 1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data. (book 2.2)</small></td>
  </tr>
</table>
</center></div>

<h3>Quantile Plots&nbsp; <a name="quantileplot"></a><code>(<font color="#008000">quantileplot.m</font>)</code></h3>

<p>A quantile plot, such as Figure 2.3, is a plot of the data quantiles against f, with
linear interpolation between points. This presentation is equivalent to a 90 degree
rotation of the usual display of the discrete cumulative distribution plot.</p>

<p>The quantile plot provides an ordered view of the data, showing its range, step size
and clustering.</p>

<p>&nbsp;</p>

<h2><a name="compare"></a><br clear="all">
</h2>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="331" align="right">
  <tr>
    <td width="320"><img src="alt_2_3.gif" width="318" height="318"
    alt="alt_2_3.gif (3920 bytes)"></td>
  </tr>
  <tr>
    <td width="320">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small>Figure 2.4.
    Quantile plot for two
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    distributions.</small></td>
  </tr>
</table>
</center></div>

<h2>Comparing distributions</h2>

<p>Quantiles are very useful for comparing distributions. It is possible to include the
quantiles of additional distributions in a quantile plot as in Figure 2.4.</p>

<p>This plot is one of many ways to display a shift between distributions.</p>

<p>&nbsp;</p>

<h3><br clear="all">
</h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="332" align="right">
  <tr>
    <td width="320"><img src="fig_2_3.gif" width="318" height="318"
    alt="fig_2_3.gif (3066 bytes)"></td>
  </tr>
  <tr>
    <td width="320"><small>Figure 2.5. Q-Q plot of Bass 2 height vs. Tenor 1 height. (book
    2.3)</small></td>
  </tr>
</table>
</center></div>

<h3>Q-Q Plots&nbsp; <a name="qqplot"></a><code>(<font color="#008000">qqplot.m</font>)</code></h3>

<p>A quantile-quantile plot displays the quantiles of one distribution against the
quantiles of another. It readily demonstrates the presence of a shift between two
distributions.</p>

<p>The diagonal line in Figure 2.5 indicates equality between the axes. If the
distributions of Bass 2 and Tenor 1 heights were essentially the same, the quantile points
would be near this line. In Figure 2.5 almost all of the points are above and parallel to
the diagonal, indicating that the Bass 2 heights are generally greater than the Tenor 1
heights.</p>

<p>&nbsp;</p>

<h3><br clear="all">
</h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="332" align="right">
  <tr>
    <td width="320"><img src="fig_2_4.gif" width="318" height="318"
    alt="fig_2_4.gif (2750 bytes)"></td>
  </tr>
  <tr>
    <td width="320"><small>Figure 2.6. Tukey mean difference plot of&nbsp; Bass 2 and Tenor 1
    heights. (book 2.4)</small></td>
  </tr>
</table>
</center></div>

<h3>Tukey Mean Difference Plots&nbsp; <a name="mdplot"></a><code>(<font color="#008000">mdplot.m</font>)</code></h3>

<p>Estimating the amount of shift between two distributions from a Q-Q plot can be a bit
awkward. Also some people just don't get the Q-Q plot. An alternative display is the Tukey
mean difference plot which presents the differences of the two sets of quantiles vs. their
means as in Figure 2.6.</p>

<p>This figure makes it easy to see that the Bass 2 heights are typically approximately
2.5 inches greater than the Tenor 1 heights.</p>

<p>&nbsp;</p>

<h3><br clear="all">
</h3>

<h3>Box Plots</h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" align="right" width="0">
  <tr>
    <td width="424"><img src="fig_2_8.gif" width="324" height="353"
    alt="fig_2_8.gif (3999 bytes)"></td>
  </tr>
  <tr>
    <td><small>Figure 2.7. Boxplots of the singer distributions. (book 2.8)</small></td>
  </tr>
</table>
</center></div>

<p>Multiple distributions can be compared using lots of Q-Q plots, but boxplots (Figure
2.7) are visually simpler. </p>

<p>A box plot indicates the median, upper and lower quartile, upper and lower adjacent
values, and outside values. The median and quartiles are robust statistics which
characterize the location and central spread of the distribution. The other box plot
parameters are based on the fences. The upper fence is defined as the upper quartile plus
1.5 times the interquartile range. The lower fence is the same distance below the lower
quartile. The adjacent values are the most extreme data points within the fences. The
outside values are the data points beyond the fences.</p>

<p>In the box plot, the dot indicates the median. The right and left ends of the box are
the upper and lower quartiles. The vertical lines beyond the box indicate the adjacent
values. Any outside values are plotted as open circles.</p>

<p>In this figure there is a general shift of height distribution with voice part. The
width of the distribution does not change consistently with voice part.</p>

<h3>Normal Q-Q Plots&nbsp; <a name="normalqq"></a><code>(<font color="#008000">normalqqplot.m</font>)</code></h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="331" align="right">
  <tr>
    <td width="320"><img src="fig_2_11a.gif" width="318" height="318"
    alt="fig_2_11a.gif (3970 bytes)"></td>
  </tr>
  <tr>
    <td width="320"><small>Figure 2.8. Normal Q-Q plot of the Tenor 1 data.</small></td>
  </tr>
</table>
</center></div>

<p>The data quantiles can also be plotted against the quantiles of the normal distribution
to indicate whether a normal approximation is appropriate. (Figure 2.8) A straight line
which passes through the upper and lower quartiles of both distributions is included to
help reveal trends.</p>

<p>The pattern in this figure is nearly linear, so the distribution is well approximated
by the normal. For this approximation method, the mean is the value of the zero intercept
and the standard deviation is the slope of the line.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="60%" align="right">
  <tr>
    <td><img src="fig_2_11.gif" width="584" height="591" alt="fig_2_11.gif (12605 bytes)"></td>
  </tr>
  <tr>
    <td><small>Figure 2.9. Normal Q-Q plot of the singer data. (book 2.11)</small></td>
  </tr>
</table>
</center></div>

<p>Normal Q-Q plots of all of the singer data by voice part (Figure 2.9) demonstrate
generally linear patterns. Many of the deviations are probably due to the quantization of
height in a one inch step size.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3><br clear="all">
</h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="431" align="right">
  <tr>
    <td width="419"><img src="fig_2_12.gif" width="417" height="318"
    alt="fig_2_12.gif (3392 bytes)"></td>
  </tr>
  <tr>
    <td width="419"><small>Figure 2.10. Dot plot of the sample means of the singer data. (book
    2.12)</small></td>
  </tr>
</table>
</center></div>

<h3>Dotplots<a name="dotplot"></a>&nbsp; <code>(<font color="#008000">dotplot.m</font>)</code></h3>

<p>The values of categorical variables are often compared using bar charts. An alternative
method is the dot plot (Figure 2.10), which may make it easier to compare non-adjacent
categories.</p>

<h3><br clear="all">
</h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="393" align="right">
  <tr>
    <td width="382"><img src="fig_2_17.gif" width="380" height="213"
    alt="fig_2_17.gif (3403 bytes)"></td>
  </tr>
  <tr>
    <td width="382"><small>figure 2.11. Residual-fit spread plot of the singer data. (book
    2.17)</small></td>
  </tr>
</table>
</center></div>

<h3>R-F Spread Plot&nbsp; <a name="rfplot"></a><code>(<font color="#008000">rfplot.m</font>)</code></h3>

<p>The residual - fit spread plot can be used to display the amount of variation in the
data which is explained by the fit.</p>

<p>In this figure the spreads of the fit and residual distributions are comparable, so the
fit is significant but does not explain all of the variation.</p>

<p>&nbsp;</p>

<h2><a name="log"></a><br clear="all">
<a name="transform"></a>Transforming data</h2>

<p>Transformations can often aid in the evaluation and characterization of data. In some
cases transformed data may be well approximated by a classical distribution, which can aid
in analysis. Transformations can be effective when the range of the data is sufficiently
large.</p>

<h3>Log transforms</h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="384" align="right">
  <tr>
    <td width="372"><img src="fig_2_19.gif" width="370" height="201"
    alt="fig_2_19.gif (3597 bytes)"></td>
  </tr>
  <tr>
    <td width="372"><small>Figure 2.12. Quantile plots of the fusion data. (book 2.19)</small></td>
  </tr>
</table>
</center></div>

<p>The Singer data set had a modest range, little skew in the distributions and reasonable
evidence for additive shifts. The fusion data (Figure 2.12) does not share these
characteristics. These data are skewed toward large values, particularly in the NV case.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="386" align="right">
  <tr>
    <td width="376"><img src="fig_2_22.gif" width="374" height="204"
    alt="fig_2_22.gif (4063 bytes)"></td>
  </tr>
  <tr>
    <td width="376"><small>Figure 2.13. Normal q-q plots of the fusion data. (book 2.22)</small></td>
  </tr>
</table>
</center></div>

<p>This skewness is also shown as an upward convex pattern in normal Q-Q plots (Figure
2.13).</p>

<p><br clear="all">
</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="332" align="right">
  <tr>
    <td width="320"><img src="fig_2_23.gif" width="318" height="287"
    alt="fig_2_23.gif (2811 bytes)"></td>
  </tr>
  <tr>
    <td width="320"><small>Figure 2.14. Boxplot of the fusion data. (book 2.23)</small></td>
  </tr>
</table>
</center></div>

<p>This skewness is also evident in a boxplot -- the median point for the VV data is not
centered in the quartile box. (Figure 2.14) Both the median and the spread of the NV data
are greater than the median and spread of the VV data. This behavior of spread increasing
with location is called monotone increasing spread.</p>

<p><br clear="all">
</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="361" align="right">
  <tr>
    <td width="349"><img src="fig_2_24.gif" width="347" height="197"
    alt="fig_2_24.gif (4186 bytes)"></td>
  </tr>
  <tr>
    <td width="349"><small>Figure 2.15. Normal q-q plots of the log transformed fusion data.
    (book 2.24)</small></td>
  </tr>
</table>
</center></div>

<p>An approach which works well for data skewed toward large values or with monotone
increasing spread is to analyze logs of the data. For the fusion data, log transformation
makes the distributions more nearly normal. (Figure 2.15)</p>

<h3><br clear="all">
</h3>
<div align="center"><center>

<table border="1" cellpadding="6" cellspacing="0" width="60%">
  <caption><strong>Details of log transform</strong></caption>
  <tr>
    <td width="100%">It is often convenient to use base 2 or 10 logarithms, depending on the
    data range. These bases, although not &quot;natural&quot;, produce values with integer
    steps corresponding to factors of 2 or 10, which are easy to appreciate.</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<h3>S-L Plot&nbsp; <a name="slplot"></a><code>(<font color="#008000">slplot.m</font>)</code></h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="333" align="right">
  <tr>
    <td width="321"><img src="fig_2_25.gif" width="318" height="345"
    alt="fig_2_25.gif (4367 bytes)"></td>
  </tr>
  <tr>
    <td width="321"><small>Figure 2.16. S-L plot of the fusion times. (book 2.25)</small></td>
  </tr>
</table>
</center></div>

<p>A sensitive look at monotone spread is provided by the spread - location plot, which
shows whether the spread or variability of the data changes with location or typical
value.&nbsp; In Figure 2.16 the fusion time medians for the two groups show location. The
square roots of the absolute values of the residuals of the data minus the median indicate
spread. The dashed line connects the medians of the square root absolute residuals. In the
figure this line slopes upward, indicating monotone increasing spread.</p>

<p>If all of the points in this figure had been plotted at their two median values, many
of them would be obscured. To avoid this, the medians were jittered&nbsp; by adding small
amounts of uniform random noise. <code>(<font color="#008000">jitter.m</font>)</code></p>

<p>&nbsp;</p>

<h2><a name="power"></a><br clear="all">
</h2>

<h3>Power Transformation&nbsp; <a name="powerxform"></a><code>(<font color="#008000">powerxform.m</font>)</code></h3>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="60%" align="right">
  <tr>
    <td><img src="fig_2_33.gif" width="484" height="548" alt="fig_2_33.gif (8185 bytes)"></td>
  </tr>
  <tr>
    <td><small>Figure 2.17. Normal Q-Q plots of selected power transformations of the VV
    fusion times. (book 2.23)</small></td>
  </tr>
</table>
</center></div>

<p>The approach of data transformation also includes power transforms. These provide more
flexible adjustment to the data distribution than log transformation alone. In Figure 2.17
the VV fusion data are transformed using a range of powers.</p>

<p>For these data the log transformation (power=0) appears to be the best.</p>

<p><br clear="all">
</p>
<div align="center"><center>

<table border="1" cellpadding="6" cellspacing="0" width="60%">
  <caption><strong>Details of power transform&nbsp; <code>(<font color="#008000">powerxform.m</font>)</code></strong></caption>
  <tr>
    <td width="100%">The simplest version of the power transform of&nbsp; variable x for
    parameter p is given by<font SIZE="3"><p align="center"><img SRC="Image5.gif" WIDTH="143"
    HEIGHT="60"></font></p>
    <p>This definition is restricted to positive values of x. If x has nonpositive values, it
    is possible to add an offset. A more general version is</p>
    <font SIZE="3"><p align="center"><img SRC="Image7.gif" WIDTH="148" HEIGHT="88"></font></td>
  </tr>
</table>
</center></div>

<p>The tools shown here, quantiles, transforms and special purpose plots,&nbsp; all offer
opportunities to learn more from and make better inferences about the data.</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" width="63%">
  <tr>
    <td width="47%"><a href="Dataviz_1_intro.htm">1 Introduction</a></td>
    <td width="53%"><a href="Dataviz_4_trivariate.htm">4 Trivariate Data</a></td>
  </tr>
  <tr>
    <td width="47%">2 Univariate Data</td>
    <td width="53%"><a href="Dataviz_5_hypervariate.htm">5 Hypervariate Data</a></td>
  </tr>
  <tr>
    <td width="47%"><a href="Dataviz_3_bivariate.htm">3 Bivariate Data</a></td>
    <td width="53%"><a href="Dataviz_6_multiway.htm">6 Multiway Data</a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="90%">
  <tr>
    <td width="50%">Send feedback to <a href="mailto:techwriter@datatool.com">author@datatool.com</a></td>
    <td width="50%"><p align="right">To <a href="../Dataviz_home.htm">Data visualization home</a></td>
  </tr>
</table>
</center></div>
</body>
</html>
