<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>



<head>

<title>DVT1 Introduction</title>

<meta http-equiv="keywords"

content="data analysis,data visualization,robust statistics,visualizing data">
<META name="GENERATOR" content="IBM NetObjects TopPage V4.0.3  for Windows">
</head>



<body bgcolor="#FFFFFF">



<p align="right"><font face="Arial" color="#800000">Data visualization toolbox</font></p>



<h1>1 Introduction</h1>



<ul>

  <li><a href="#package">Software package</a></li>

  <li><a href="#contents">Documentation table of contents</a></li>

  <li><a href="#index">Index of major functions</a></li>

</ul>



<p>&nbsp;</p>



<p>Data visualization uses graphical and numerical
tools to reveal the information contained
in data. It is a more effective approach
for understanding and communication than
the use of common numerical tools alone.
This software package focuses on easily producible
and interpretable displays which provide
maximum insight. Most of this material is
inspired by William S. Cleveland's groundbreaking
book, <em>Visualizing Data</em>. (Bill prefers S-Plus to Matlab.) This book
is must reading for any serious worker in
the data analysis field.</p>

<div align="center"><center>



<table border="1" cellpadding="6" cellspacing="0" width="48%">

  <tr>

    <td width="100%" colspan="2"></td>

  </tr>

  <tr>

    <td width="50%"></td>

    <td width="50%"></td>

  </tr>

</table>

</center></div>



<p ALIGN="Left">&nbsp; </p>



<p ALIGN="Left">Key points of this approach are: </p>



<ul>

  <li>Visualization is needed. Simple computation of standard parameters from a data set can

    lead to conclusions which are wrong, even very wrong. Some day even regulatory agencies

    may realize this.<br>

  </li>

  <li>Robust statistical techniques are often required. The normal distribution only sometimes

    describes real data. The techniques taught in Statistics 101 are elegant, but far from the

    whole story.<br>

  </li>

  <li>Graphical methods matter. The best visualization method is the one which supports the

    most insight into the phenomenon under study.</li>

</ul>



<p>&nbsp;</p>



<h2><a name="package"></a>The software package</h2>



<p>The intent of this software package is to make the approach of <em>Visualizing Data</em>

accessible to Matlab users. The package includes&nbsp;26 mat files which contain all of

the data files used in the book. It also includes function m files which implement most of

the computation and display methods used in the book and script m files which produce all

of the figures in this documentation.</p>



<p>In this documentation the new Matlab functions
included in the Data Visualization Toolbox
are in <code><font color="#008000">green

code</font></code> font. Many of the figure captions include a reference such as (book

3.15), which indicates that the figure corresponds to Figure 3.15 in <em>Visualizing Data</em>.</p>



<p>&nbsp;</p>



<h2><a name="contents"></a>Documentation table of contents</h2>

<div align="left">



<table border="1" cellpadding="6" cellspacing="0" width="73%">

  <tr>

    <td width="40%" valign="top"><h3>Introduction</h3>

    </td>

    <td width="60%"><ul>

      <li>Documentation table of contents</li>

      <li><a href="#index">Index of major functions</a></li>

    </ul>

    </td>

  </tr>

  <tr>

    <td width="40%" valign="top"><h3><a href="Dataviz_2_univariate.htm">Univariate Data</a></h3>

    </td>

    <td width="60%"><ul>

      <li><a href="Dataviz_2_univariate.htm#character">Characterizing a distribution</a></li>

      <li><a href="Dataviz_2_univariate.htm#compare">Comparing distributions</a></li>

      <li><a href="Dataviz_2_univariate.htm#transform">Transforming data</a></li>

    </ul>

    </td>

  </tr>

  <tr>

    <td width="40%" valign="top"><h3><a href="Dataviz_3_bivariate.htm">Bivariate Data</a> </h3>

    </td>

    <td width="60%"><ul>

      <li><a href="Dataviz_3_bivariate.htm#curvefit">Curve fitting</a></li>

      <li><a href="Dataviz_3_bivariate.htm#residuals">Visualizing residuals</a></li>

      <li><a href="Dataviz_3_bivariate.htm#robust">Robust fitting</a></li>

      <li><a href="Dataviz_3_bivariate.htm#discrete">Discrete values</a></li>

      <li><a href="Dataviz_3_bivariate.htm#time">Time series</a></li>

      <li><a href="Dataviz_3_bivariate.htm#seasonal">Seasonal components</a></li>

    </ul>

    </td>

  </tr>

  <tr>

    <td width="40%" valign="top"><h3><a href="Dataviz_4_trivariate.htm">Trivariate Data</a> </h3>

    </td>

    <td width="60%"><ul>

      <li><a href="Dataviz_4_trivariate.htm#scatter">Scatterplots</a></li>

      <li><a href="Dataviz_4_trivariate.htm#coplot">Coplots</a></li>

      <li><a href="Dataviz_4_trivariate.htm#image">Image plots</a></li>

      <li><a href="Dataviz_4_trivariate.htm#surfacefit">Surface fitting</a></li>

      <li><a href="Dataviz_4_trivariate.htm#contour">Contour plots</a></li>

      <li><a href="Dataviz_4_trivariate.htm#mesh">Mesh plots</a></li>

      <li><a href="Dataviz_4_trivariate.htm#surfaceplot">Surface plots</a></li>

    </ul>

    </td>

  </tr>

  <tr>

    <td width="40%" valign="top"><h3><a href="Dataviz_5_hypervariate.htm">Hypervariate Data</a>

    </h3>

    </td>

    <td width="60%"><ul>

      <li><a href="Dataviz_5_hypervariate.htm#scatterplot">Scatterplots</a></li>

      <li><a href="Dataviz_5_hypervariate.htm#colorscatter">Color scatterplots</a></li>

    </ul>

    </td>

  </tr>

  <tr>

    <td width="40%" valign="top"><h3><a href="Dataviz_6_multiway.htm">Multiway Data</a> </h3>

    </td>

    <td width="60%"><ul>

      <li><a href="Dataviz_6_multiway.htm#multiway">Multway dot plots</a></li>

      <li><a href="Dataviz_6_multiway.htm#additive">Additive fits</a></li>

      <li><a href="Dataviz_6_multiway.htm#scatter">Color scatterplots</a></li>

    </ul>

    </td>

  </tr>

</table>

</div>



<p>&nbsp;</p>



<h2><a name="index"></a>Index of major functions</h2>



<ul>

  <li><a href="Dataviz_6_multiway.htm#additive"><code><font color="#008000">addfit.m</font></code></a></li>

  <li><a href="Dataviz_3_bivariate.htm#bank"><code><font color="#008000">bank45.m</font></code></a></li>

  <li><a href="Dataviz_3_bivariate.htm#bisquare"><code><font color="#008000">bisquare.m</font></code></a></li>

  <li><a href="Dataviz_4_trivariate.htm#coplot"><font color="#008000"><code>coplot.m</code></font></a></li>

  <li><a href="Dataviz_2_univariate.htm#dotplot"><code><font color="#008000">dotplot.m</font></code></a></li>

  <li><a href="Dataviz_4_trivariate.htm#equalcount"><font color="#008000"><code>equalcount.m</code></font></a></li>

  <li><a href="Dataviz_3_bivariate.htm#jitter"><font color="#008000"><code>jitter.m</code></font></a></li>

  <li><a href="Dataviz_3_bivariate.htm#loess"><font color="#008000"><code>loess.m</code></font></a></li>

  <li><a href="Dataviz_2_univariate.htm#mad"><code><font color="#008000">mad.m</font></code></a></li>

  <li><a href="Dataviz_2_univariate.htm#mdplot"><code><font color="#008000">mdplot.m</font></code></a></li>

  <li><a href="Dataviz_6_multiway.htm#multiway"><font color="#008000"><code>multidotplot.m</code></font></a></li>

  <li><a href="Dataviz_2_univariate.htm#normalqq"><code><font color="#008000">normalqqplot.m</font></code></a></li>

  <li><a href="Dataviz_2_univariate.htm#powerxform"><code><font color="#008000">powerxform.m</font></code></a></li>

  <li><a href="Dataviz_2_univariate.htm#qqplot"><code><font color="#008000">qqplot.m</font></code></a></li>

  <li><a href="Dataviz_2_univariate.htm#quantile"><code><font color="#008000">quantile.m</font></code></a></li>

  <li><a href="Dataviz_2_univariate.htm#quantileplot"><code><font color="#008000">quantileplot.m</font></code></a></li>

  <li><a href="Dataviz_3_bivariate.htm#rdplot"><font color="#008000"><code>rdplot.m</code></font></a></li>

  <li><a href="Dataviz_2_univariate.htm#rfplot"><code><font color="#008000">rfplot.m</font></code></a></li>

  <li><a href="Dataviz_4_trivariate.htm#scattermatrix"><font color="#008000"><code>scattermatrix.m</code></font></a></li>

  <li><a href="Dataviz_5_hypervariate.htm#colorscatter"><font color="#008000"><code>scattermatrixc.m</code></font></a></li>

  <li><a href="Dataviz_3_bivariate.htm#seasonaloess"><font color="#008000"><code>seasonaloess.m</code></font></a></li>

  <li><a href="Dataviz_2_univariate.htm#slplot"><code><font color="#008000">slplot.m</font></code></a></li>

  <li><a href="Dataviz_4_trivariate.htm#standardize"><font color="#008000"><code>standardize.m</code></font></a></li>

  <li><a href="Dataviz_2_univariate.htm#trimmedmean"><code><font color="#008000">trimmedmean.m</font></code></a></li>

  <li><a href="Dataviz_2_univariate.htm#trimmedstd"><code><font color="#008000">trimmedstd.m</font></code></a></li>

</ul>



<p>&nbsp;</p>

<div align="center"><center>



<table border="0" cellpadding="6" cellspacing="0" width="90%">

  <tr>

    <td width="50%">Send feedback to <a href="mailto:techwriter@datatool.com">author@datatool.com</a></td>

    <td width="50%"><p align="right">To <a href="../Dataviz_home.htm">Data visualization home</a></td>

  </tr>

</table>

</center></div>

</body>

</html>

