<html>

<head>
<title>DVT5 Hypervariate Data</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="keywords"
content="data analysis,data visualization,scatterplot,classification">
</head>

<body bgcolor="#FFFFFF">

<p align="right"><font face="Arial" color="#800000">Data visualization toolbox</font></p>

<h1>5 Hypervariate Data</h1>

<ul>
  <li><a href="#scatterplot">Scatterplots</a></li>
  <li><a href="#colorscatter">Color scatterplots</a></li>
</ul>

<p>Hypervariate data consist of associated samples or measurements of more than three
quantitative variables. The general task with this type of data is to determine how the
variables are related. In come cases the variables are factors (independent) and a
response (dependent). In other cases the variables are not functionally related, but their
distributions can be related.</p>

<p>As the number of variables in a data set increases, it becomes increasingly likely that
some of the factors have no significant effect on the response and that some of the
factors are not independent.</p>

<h2>Data sets</h2>

<p>This chapter includes examples of analyzing several data sets: 

<dl>
  <dt>Environmental</dt>
  <dd>Measurements of wind speed, temperature, solar radiation and ozone concentration from an
    air pollution study.&nbsp; The goal of the analysis is to determine how ozone depends on
    the other variables.</dd>
  <dt>Iris</dt>
  <dd>Measurements of sepal length and width and petal length and width for a collection of
    150 irises. The analysis goal is to determine a classification rule for iris variety based
    on the sepal and petal lengths and widths. These data have been analyzed many times to
    illustrate analysis methods. Visualization reveals important insights that others missed.</dd>
</dl>

<p>&nbsp;</p>

<h2><a name="scatterplot"></a>Scatterplots&nbsp; <code>(<font color="#008000">scattermatrix.m</font>)</code></h2>

<p>The same scatterplot matrix which is used for trivariate data also extends to more
variables. It provides convenient visualization of the relationships of pairs of
variables.</p>
<div align="center"><center>

<table border="0" cellpadding="6" width="711" cellspacing="0" align="left">
  <tr>
    <td width="392"><img src="fig_5_1.gif" width="432" height="422"
    alt="fig_5_1.gif (10948 bytes)"></td>
    <td width="701" valign="bottom"><small>Figure&nbsp;5.1 Scatterplot matrix of the
    environmental data. (book 5.1)</small></td>
  </tr>
</table>
</center></div>

<p><br clear="all">
</p>

<p>Figure 5.1 indicates that ozone concentration generally increases with temperature,
decreases with windspeed, and has a nonmonotonic change with radiation.</p>

<h2><a name="colorscatter"></a>Color scatterplots&nbsp; <code>(<font color="#008000">scattermatrixc.m</font>)</code></h2>

<p>The color scatterplot can also be used in a matrix of panels. This presentation allows
us to see the effect of combinations of factors. In Figure 5.2 the combination of
temperature and wind speed has a strong effect on ozone. The complex relationship of ozone
and radiation appears to be due to interaction with the other factors. Figure 5.2 also
reveals a probable outlier at Wind Speed 20 and Solar Radiation 280, which has not
previously been noted.</p>
<div align="left">

<table border="0" cellpadding="6" cellspacing="0" width="91%" align="left">
  <tr>
    <td width="50%"><img src="alt_5a.gif" width="439" height="424"
    alt="alt_5a.gif (11204 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure&nbsp;5.2&nbsp; Color scatterplot matrix
    of&nbsp; the environmental data. The ozone concentration is encoded in color. Darker
    colors are higher concentrations.</small></td>
  </tr>
</table>
</div>

<p><br clear="all">
</p>

<p>Data sets such as this, with three factors and a response, are also nicely visualized
using three axis color scatterplots. (Figure 5.2) This presentation allows us to see where
the data are available in factor space as well as the response variation with all three
factors. A real time display with interactive rotation is especially helpful.</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="90%" align="left">
  <tr>
    <td width="50%"><img src="alt_5b.gif" width="497" height="405"
    alt="alt_5b.gif (9881 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure 5.3 Color three axis scatterplot of cube
    root ozone concentration.</small></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br clear="all">
Sometimes the dimensions of a data set can be reduced by combining variables. A
scatterplot matrix of the iris data revealed that the varieties are well separated by
petal length and width. The relevant panel is shown in Figure 5.4. Note that both color
and symbol differ by variety. This presentation redundancy makes it easier to see the
distinctions.</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="60%" align="left">
  <tr>
    <td width="50%"><img src="alt_5c.gif" width="318" height="318"
    alt="alt_5c.gif (4162 bytes)"></td>
    <td width="50%" valign="bottom"><small>Figure 5.4 Iris variety by petal length and width.</small></td>
  </tr>
</table>
</center></div>

<p><br clear="all">
<br clear="all">
The relations in Figure 5.4 suggest that petal area would be a good basis for variety
classification. This observation is used in Figure 5.5. Elongation (length/width) is used
as the other axis to separate the points.</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="565" align="left">
  <tr>
    <td width="341"><img src="fig_5_21.gif" width="339" height="335"
    alt="fig_5_21.gif (4686 bytes)"></td>
    <td width="554" valign="bottom"><small>Figure&nbsp; 5.5 Iris variety by petal area and
    elongation. &nbsp; (book 5.21)</small></td>
  </tr>
</table>
</center></div>

<p><br clear="all">
</p>

<p>Surprisingly this simple classification based on petal area was not found by any of the
many previous numerical analyses of the data.</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" width="63%">
  <tr>
    <td width="47%" align="left"><a href="Dataviz_1_intro.htm">1 Introduction</a></td>
    <td width="53%" align="left"><a href="Dataviz_4_trivariate.htm">4 Trivariate Data</a></td>
  </tr>
  <tr>
    <td width="47%" align="left"><a href="Dataviz_2_univariate.htm">2 Univariate Data</a></td>
    <td width="53%" align="left">5 Hypervariate Data</td>
  </tr>
  <tr>
    <td width="47%" align="left"><a href="Dataviz_3_bivariate.htm">3 Bivariate Data</a></td>
    <td width="53%" align="left"><a href="Dataviz_6_multiway.htm">6 Multiway Data</a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="6" cellspacing="0" width="90%">
  <tr>
    <td width="50%">Send feedback to <a href="mailto:techwriter@datatool.com">author@datatool.com</a></td>
    <td width="50%"><p align="right">Go to <a href="../Dataviz_home.htm">Data visualization
    home</a></td>
  </tr>
</table>
</center></div>
</body>
</html>
