{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}{\f8\fswiss\fprq2\fcharset128 Droid Sans Fallback;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af1\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs9\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs10\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs13\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs14\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs15\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs16\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs20\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs27\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2013\mo1\dy11\hr15\min5}{\revtim\yr2013\mo1\dy11\hr18\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Use this protocol to verify DIO input/output times for reward.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs22\lang255\ab\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 1.\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Position must be reconstructed for the day.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 2.\tab}\ilvl0 \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Run {\rtlch\ltrch\dbch\hich\b\loch\b ms_diodayprocess.m} (function) on DIO raw data. (sorts times into correct order)\\}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 3.\tab}\ilvl0 \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Open {\rtlch\ltrch\dbch\hich\b\loch\b dioexclusion_script}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 4.\tab}\ilvl0 \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Extract well sequence and correct/incorrect trials using}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 \tab}\ilvl1 \ltrpar\s1\li1080\ri0\lin1080\rin0\fi-360\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b dioparser_wtrack}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 \tab}\ilvl1 \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b dioparser_lintrack}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22\f5\f5\f5 \'96\tab}\ilvl1 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{ then use }}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b plot_triggers}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22\f5\f5\f5 \'96\tab}\ilvl3 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b under most inclusive mode to see if all triggers make sense}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 5.\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Run {\rtlch\ltrch\dbch\hich\b\loch\b {\*\bkmkstart DDE_LINK1}generate_rewarderror_times_Egypt.m}{\*\bkmkend DDE_LINK1} to separate rewarded inputs/outputs and error inputs. This script also excludes any input/output pairs that don't have the correct delay.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 6.\tab}\ilvl0 \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Check rewardtimes and errortimes from step 4 against rat's position data.  Use {\rtlch\ltrch\dbch\hich\b\loch\b plot_rewardtimes_position.m} to exclude times that don't fall within a position range around the reward wells.  {\rtlch\ltrch\dbch\hich\i\loch\i This generates your final list of reward and error times.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 7.\tab}\ilvl0 \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Using {\rtlch\ltrch\dbch\hich\b\loch\b generate_rewarderror_times_Egypt.m}, you can then generate a list of \'81\'67pseudotimes\'81\'68 (lack of reward delivery on error trials).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\fs22\f6\fs22\langfe1081\f8\fs22 8.\tab}\ilvl0 \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 (Optional) Double check your final lists against audio data from the microphone, if it exists. Use {\rtlch\ltrch\dbch\hich\b\loch\b ms_plotEEG_DIO.m}.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b rewardinfo}}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0  \u8211\'3f well, inputtimes, correct/error, inbound/outbound, outputtimes}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b errortimes}}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0  \u8211\'3f rewardinfo index, well, inputtime}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b errortimesall}}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0  \u8211\'3f contains list of only error times}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs22\lang255\ab\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b rewardtimesall}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b rewardtimes}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs22\lang255\ltrch\dbch\af6\langfe1081\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 To plot spectrograms centered at events (rewardinput, rewardoutput, errorinput, pseudooutput):}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 EVENT_spectrograms_EGYPT_121212.m.}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 To plot animal's velocity and mean velocity in a window after rewardoutput or pseudooutput:}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 calc_avgvelocity_postreward.m}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 To average ratio spectra between tetrodes, between epochs, and between days (for each CA region):}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 plot_CAmeans.m}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 {\*\bkmkstart __DdeLink__2_1957953441}{\*\bkmkend __DdeLink__2_1957953441}To plot ratio spectra for rewardoutput and pseudooutput:}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 reward_prepostspectra_Egypt.m}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab - contains code to calculate the upper and lower error bounds of the raw, mean, and ratio spectra}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 To plot ratio spectra for rewardinput and errorinput:}
\par \pard\plain \ltrpar\s1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe1081\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 audioonset_prepostspectra_Egypt.m}
\par }