# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
decl {\#include "eventListeners.h"} {} 

class AFViewUI {open : {public MTimeEventListener}
} {
  Function {AFViewUI()} {open
  } {
    Fl_Window mainWindow {
      label afvis open
      private xywh {258 67 520 835} type Double box UP_BOX color 0 labelsize 12 resizable visible
    } {
      Fl_Group MainView {open
        xywh {5 5 510 720}
      } {
        Fl_Box cframe {
          xywh {5 5 510 720} box DOWN_FRAME color 4 selection_color 69
        }
        Fl_Box viewWindow {
          label viewWindow
          xywh {5 5 510 720} align 16
          code0 {\#include "movieWindow.h"}
          class MovieWindow
        }
      }
      Fl_Group Playback {open
        xywh {0 720 550 75}
      } {
        Fl_Button playButton {
          label {@>}
          callback {viewWindow->getDataModel()->playMovie();}
          xywh {130 750 45 20} down_box DOWN_BOX selection_color 63
        }
        Fl_Button stopButton {
          label {@square}
          callback {viewWindow->getDataModel()->stopMovie();}
          xywh {5 750 40 20} down_box DOWN_BOX selection_color 1
        }
        Fl_Button pauseButton {
          label {@||}
          callback {viewWindow->getDataModel()->pauseMovie();}
          xywh {90 750 40 20} down_box DOWN_BOX selection_color 95
        }
        Fl_Button ffButton {
          label {@>>}
          callback {viewWindow->getDataModel()->ffMovie();}
          xywh {175 750 45 20} down_box DOWN_BOX selection_color 63
        }
        Fl_Button rewButton {
          label {@<<}
          callback {viewWindow->getDataModel()->rewMovie();}
          xywh {45 750 45 20} down_box DOWN_BOX selection_color 63
        }
        Fl_Check_Button dumpFramesCheckbox {
          label {Dump frames}
          callback {//afViewWindow->setDumpFrames(o->value());}
          xywh {230 770 20 20} down_box DOWN_BOX labelcolor 2
        }
        Fl_Slider mTimeSlider {
          callback {viewWindow->getDataModel()->setMovieTime((int)o->value());}
          xywh {5 730 510 15} type {Horz Knob}
        }
      }
      Fl_Group MeshSelectors {open
        xywh {0 795 520 105}
      } {
        Fl_Button {} {
          label {traj. tracking mesh}
          xywh {185 800 155 25} labelcolor 0
        }
        Fl_Value_Input {} {
          label mesh
          callback {viewWindow->getDataModel()->openSingleMeshWindow((int)(o->value()));}
          xywh {65 800 40 25} labelcolor 63 when 10
        }
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {mainWindow->show(argc, argv);} {}
  }
  Function {show()} {open
  } {
    code {mainWindow->show();} {}
  }
  Function {setDataModel(AFDataModel *dataModel)} {open return_type void
  } {
    code {viewWindow->setDataModel(dataModel);
mTimeSlider->maximum(dataModel->getTrajInfo()->getMaxTimeIndex());
dataModel->addMTimeEventListener(this);} {selected
    }
  }
  Function {mTimeEventHandle()} {open return_type void
  } {
    code {mTimeSlider->value(viewWindow->getDataModel()->getMTime());} {}
  }
} 
